<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class BranchesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('branch')->delete();
        DB::table('branch')->insert(
            [
                ['name'=>'Đại Lý Vinfast An Thái', 'address'=>'An Thái', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'Công Ty TNHH Ô Tô Ngọc Phương', 'address'=>'Bà Rịa', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'HYUNDAI Đào Dương - Bắc Giang', 'address'=>'Bắc giang', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY CỔ PHẦN KINH DOANH VÀ DỊCH VỤ TOYOTA BẮC GIANG', 'address'=>'Bắc Giang', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'VINFAST ĐÀO DƯƠNG-BG', 'address'=>'Bắc Giang', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY CỔ PHẦN KINH DOANH VÀ DỊCH VỤ Ô TÔ BẮC GIANG', 'address'=>'Bắc Giang', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'MG BẮC NINH', 'address'=>'Bắc Ninh', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY TNHH TOYOTA BẮC NINH', 'address'=>'Bắc Ninh', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY CỔ PHẦN TOYOTA TỪ SƠN', 'address'=>'Bắc Ninh', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY CỔ PHẦN HYUNDAI BẾN TRE', 'address'=>'Bến Tre', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'Công ty TNHH Toyota Bến Tre', 'address'=>'Bến Tre', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY TNHH AUTO ĐẠT TRẦN', 'address'=>'Biên Hòa', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY TNHH ĐẦU TƯ VÀ THƯƠNG MẠI Ô TÔ BIÊN HÒA', 'address'=>'Biên Hòa', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'Đại lý Toyota Bình Phước', 'address'=>'Bình Phước', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'Đại lý Toyota Bình Thuận', 'address'=>'Bình Thuận', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY TNHH Ô Tô Tây Nguyên', 'address'=>'Buôn Ma Thuột', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY TNHH THƯƠNG MẠI VÀ DỊCH VỤ ÔTÔ QUANG MINH', 'address'=>'Buôn Ma Thuột', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY CỔ PHẦN TOYOTA ĐẮK LẮK', 'address'=>'Buôn Ma Thuột', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY TNHH TOYOTA BUÔN MA THUỘT', 'address'=>'Buôn Ma Thuột', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY TNHH MTV TOYOTA NAM BÌNH CÀ MAU', 'address'=>'Cà Mau', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY CỔ PHẦN ĐẦU TƯ THƯƠNG MẠI DỊCH VỤ SÀI GÒN Ô TÔ CẦN THƠ', 'address'=>'Cần Thơ', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY CỔ PHẦN Ô TÔ SAO TÂY NAM', 'address'=>'Cần Thơ', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY TRÁCH NHIỆM HỮU HẠN TOYOTA CẦN THƠ', 'address'=>'Cần Thơ', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY TNHH TOYOTA NINH KIỀU', 'address'=>'Cần Thơ', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'Đại Lý Vinfast Cộng Hoà', 'address'=>'Cộng Hòa', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY CỔ PHẦN THƯƠNG MẠI DỊCH VỤ Ô TÔ ĐÀ LẠT', 'address'=>'Đà Lạt', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY TNHH TOYOTA OKAYAMA ĐÀ NẴNG', 'address'=>'Đà Nẵng', 'type'=>2, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'DL HUYNDAI SƠN TRÀ - ĐN', 'address'=>'Đà Nẵng', 'type'=>2, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY CỔ PHẦN Ô TÔ SÔNG HÀN', 'address'=>'Đà Nẵng', 'type'=>2, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY CỔ PHẦN SAVICO ĐÀ NẴNG', 'address'=>'Đà Nẵng', 'type'=>2, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY TNHH TOYOTA LONG THÀNH', 'address'=>'Đồng Nai', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'HYUNDAI Quảng Ninh', 'address'=>'Hạ Long', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY TNHH MỘT THÀNH VIÊN TOYOTA QUẢNG NINH', 'address'=>'Hạ Long', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY CỔ PHẦN KINH DOANH Ô TÔ THỦ ĐÔ', 'address'=>'Hà Nội', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY TNHH MTV KD VÀ DV Ô TÔ HÀ NỘI', 'address'=>'Hà Nội', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY CỔ PHẦN HÀ THÀNH Ô TÔ', 'address'=>'Hà Nội', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY TNHH MỘT THÀNH VIÊN KINH DOANH VÀ DỊCH VỤ Ô TÔ LONG BIÊN', 'address'=>'Hà Nội', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY CỔ PHẦN HÀ AN Ô TÔ ( Mỹ Đình Ford)', 'address'=>'Hà Nội', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY TNHH MỘT THÀNH VIÊN KINH DOANH Ô TÔ THĂNG LONG', 'address'=>'Hà Nội', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY TNHH MỘT THÀNH VIÊN KINH DOANH Ô TÔ THANH XUÂN', 'address'=>'Hà Nội', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY TNHH MOTOR N.A VIỆT NAM', 'address'=>'Hà Nội', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'Công Ty TNHH Một Thành Viên Hyundai An Khánh', 'address'=>'Hà Nội', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'HYUNDAI Giải Phóng', 'address'=>'Hà Nội', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY CỔ PHẦN Ô TÔ THÀNH CÔNG PHẠM HÙNG', 'address'=>'Hà Nội', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY CỔ PHẦN Ô TÔ THÀNH AN', 'address'=>'Hà Nội', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'Đại lý Lexus Thăng Long', 'address'=>'Hà Nội', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'Đại lý Mazda Mỹ đình( Hà Đô)', 'address'=>'Hà Nội', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY CỔ PHẦN THƯƠNG MẠI KIM LIÊN HÀ NỘI', 'address'=>'Hà Nội', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY CỔ PHẦN Ô TÔ TRUNG THƯỢNG', 'address'=>'Hà Nội', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'Công ty Cổ phần Quốc Tế Việt Hồng', 'address'=>'Hà Nội', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'Mitsubishi Việt Hùng', 'address'=>'Hà Nội', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY TNHH Ô TÔ CẦU GIẤY (SUZUKI)', 'address'=>'Hà Nội', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'TOYOTA PHÁP VÂN', 'address'=>'Hà Nội', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'TOYOTA GIẢI PHÓNG', 'address'=>'Hà Nội', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY TNHH TOYOTA HÀ ĐÔNG', 'address'=>'Hà Nội', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY CỔ PHẦN TOYOTA IDMC HOÀI ĐỨC', 'address'=>'Hà Nội', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'XÍ NGHIỆP TOYOTA HOÀN KIẾM HÀ NỘI', 'address'=>'Hà Nội', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY TNHH TOYOTA LONG BIÊN', 'address'=>'Hà Nội', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY TNHH MỘT THÀNH VIÊN TOYOTA MỸ ĐÌNH', 'address'=>'Hà Nội', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY CỔ PHẦN TOYOTA THÁI HÒA TỪ LIÊM', 'address'=>'Hà Nội', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY CỔ PHẦN TOYOTA THĂNG LONG', 'address'=>'Hà Nội', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY TNHH TOYOTA THANH XUÂN', 'address'=>'Hà Nội', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY CỔ PHẦN THƯƠNG MẠI VÀ ĐẦU TƯ Ô TÔ QUỐC TẾ', 'address'=>'Hà Nội', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'VINFAST Mỹ Đình-HN', 'address'=>'Hà Nội', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'VINFAST NEWWAY', 'address'=>'Hà Nội', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'VINFAST Thăng Long( GM Thăng Long)', 'address'=>'Hà Nội', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'Đại lý Honda An Khánh', 'address'=>'Hà Nội', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY CỔ PHẦN AUTO HẢI DƯƠNG', 'address'=>'Hải Dương', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY TNHH TOYOTA HẢI DƯƠNG', 'address'=>'Hải Dương', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'VINFAST HẢI DƯƠNG', 'address'=>'Hải Dương', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'VINFAST BÌNH BẢO MINH . HẢI DƯƠNG', 'address'=>'Hải Dương', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY CỔ PHẦN Ô TÔ HẢI PHÒNG', 'address'=>'Hải Phòng', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'Đại lý CUPT Miền Nam', 'address'=>'HCM', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY CỔ PHẦN BẾN THÀNH Ô TÔ', 'address'=>'HCM', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY CỔ PHẦN DỊCH VỤ SÀI GÒN Ô TÔ GIA ĐỊNH', 'address'=>'HCM', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY CỔ PHẦN DỊCH VỤ SÀI GÒN Ô TÔ', 'address'=>'HCM', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'Đại Lý Ford Suối Tiên', 'address'=>'HCM', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY TNHH WESTERN AUTO', 'address'=>'HCM', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY TNHH FX AUTO', 'address'=>'HCM', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY CỔ PHẦN Ô TÔ KIM THANH', 'address'=>'HCM', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY CỔ PHẦN HỢP TÁC VÀ ĐẦU TƯ THÁI HƯNG', 'address'=>'HCM', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY TNHH THƯƠNG MẠI DỊCH VỤ Ô TÔ TÂY SÀI GÒN', 'address'=>'HCM', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY TNHH THƯƠNG MẠI VÀ DỊCH VỤ PHÁT TIẾN', 'address'=>'HCM', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY TNHH THƯƠNG MẠI VÀ DỊCH VỤ Ô TÔ HYUNDAI ĐÔNG SÀI GÒN', 'address'=>'HCM', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY CỔ PHẦN HYUNDAI MIỀN NAM', 'address'=>'HCM', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'Đại Lý Hyundai Sài Gòn - Q2', 'address'=>'HCM', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'Sabaru Gia Định (Công Ty Cổ Phần Auto Invest Sài Gòn )', 'address'=>'HCM', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'Đại lý Suzuki Sài Gòn Ngôi Sao', 'address'=>'HCM', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY TNHH TOYOTA AN SƯƠNG', 'address'=>'HCM', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY TNHH TOYOTA AN THÀNH FUKUSHIMA', 'address'=>'HCM', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CN TỔNG CÔNG TY CƠ KHÍ GTVT SÀI GÒN - TNHH MTV - XN Ô TÔ TOYOTA - BẾN THÀNH', 'address'=>'HCM', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY CỔ PHẦN TOYOTA ĐÔNG SÀI GÒN', 'address'=>'HCM', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CHI NHÁNH CÔNG TY CỔ PHÀN ĐÔNG SÀI GÒN', 'address'=>'HCM', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY TNHH DỊCH VỤ Ô TÔ SÀI GÒN TOYOTA TSUSHO', 'address'=>'HCM', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CHI NHÁNH CÔNG TY TNHH TOYOTA LÝ THƯỜNG KIỆT TẠI TÂN BÌNH', 'address'=>'HCM', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CHI NHÁNH CÔNG TY TNHH TOYOTA LÝ THƯỜNG KIỆT TẠI TÂN SƠN NHẤT', 'address'=>'HCM', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CHI NHÁNH CÔNG TY TNHH MỘT THÀNH VIÊN TOYOTA PHÚ MỸ HƯNG', 'address'=>'HCM', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY TNHH TOYOTA HIROSHIMA TÂN CẢNG - HT', 'address'=>'HCM', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CHI NHÁNH CÔNG TY TNHH TOYOTA LÝ THƯỜNG KIỆT TẠI TÂN PHÚ - THÀNH PHỐ HỒ CHÍ MINH', 'address'=>'HCM', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY CỔ PHẦN ĐẦU TƯ THƯƠNG MẠI DỊCH VỤ Ô TÔ NAM SÀI GÒN', 'address'=>'HCM', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'Đại Lý Vinfast Thảo Điền', 'address'=>'HCM', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'Đại lý Auto Online', 'address'=>'HCM', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'Đại Lý Easy Car Auto', 'address'=>'HCM', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY CỔ PHẦN TOYOTA HÒA BÌNH', 'address'=>'Hòa Bình', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY CỔ PHẦN TOYOTA HUẾ', 'address'=>'Huế', 'type'=>2, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'FORD CẦN THƠ - CN KIÊN GIANG', 'address'=>'Kiên Giang', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'DLB HUYNDAI LAI CHÂU', 'address'=>'Lai Châu', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'MG LÀO CAI', 'address'=>'Lào Cai', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'XƯỞNG DỊCH VỤ VÀ SHOWROOM Ô TÔ- CÔNG TY TNHH TOYOTA LÀO CAI', 'address'=>'Lào Cai', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'VINFAST HOÀNG HẢI- LC', 'address'=>'Lào Cai', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'Đại lý Toyota Long An', 'address'=>'Long An', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ THƯƠNG MẠI TÂY Ô TÔ - CHI NHÁNH WESTERN FORD AN GIANG', 'address'=>'Long Xuyên', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY TRÁCH NHIỆM HỮU HẠN TOYOTA CẦN THƠ - CHI NHÁNH AN GIANG', 'address'=>'Long Xuyên', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY CỔ PHẦN THƯƠNG MẠI VŨ MINH - CHI NHÁNH Ô TÔ VŨ MINH NAM ĐỊNH', 'address'=>'Nam Định', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'Huyndai Nam Định', 'address'=>'Nam Định', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY TNHH TOYOTA GIẢI PHÓNG - CHI NHÁNH NAM ĐỊNH', 'address'=>'Nam Định', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'Đại lý Toy Sông Lam - TP Vinh', 'address'=>'Nghệ An', 'type'=>2, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY CP TOYOTA VINH', 'address'=>'Nghệ An', 'type'=>2, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY CỔ PHẦN TOYOTA NHA TRANG', 'address'=>'Nha Trang', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY CỔ PHẦN DỊCH VỤ Ô TÔ BÌNH THUẬN', 'address'=>'Phan Thiết', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY CỔ PHẦN TOYOTA PHÚ THỌ', 'address'=>'Phú Thọ', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'VINFAST THÀNH PHÁT 1', 'address'=>'Phú Thọ', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'Đại lý Toyota Phú Yên', 'address'=>'Phú Yên', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY TNHH TOYOTA GIA LAI', 'address'=>'Pleiku gia lai', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'HYUNDAI Quảng Bình (A Long)', 'address'=>'Quảng Bình', 'type'=>2, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'Toyota Quảng Bình', 'address'=>'Quảng Bình', 'type'=>2, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY TNHH TOYOTA QUẢNG NINH - CẨM PHẢ', 'address'=>'Quảng Ninh', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY CỔ PHẦN CƠ KHÍ GIAO THÔNG QUẢNG NINH', 'address'=>'Quảng Ninh', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY TNHH THƯƠNG MẠI VÀ DỊCH VỤ Ô TÔ DŨNG TIẾN- CHI NHÁNH BÌNH ĐỊNH', 'address'=>'Quy Nhơn', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY TNHH MỘT THÀNH VIÊN TOYOTA BÌNH ĐỊNH', 'address'=>'Quy Nhơn', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'Đại lý xe Hà Hường - Sơn La', 'address'=>'Sơn La', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY TNHH Ô TÔ DŨNG PHONG', 'address'=>'Tân An', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CHI NHÁNH CÔNG TY TNHH TOYOTA LÝ THƯỜNG KIỆT TẠI TÂY NINH', 'address'=>'Tây Ninh', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'SUZUKI HUY PHƯƠNG-TB', 'address'=>'Thái Bình', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'FORD Thái Nguyên', 'address'=>'Thái Nguyên', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'HYUNDAI Thái Nguyên', 'address'=>'Thái Nguyên', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'Đại lý Mitsubishi Thái Nguyên', 'address'=>'Thái Nguyên', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY TNHH TOYOTA THÁI NGUYÊN', 'address'=>'Thái Nguyên', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'Ford Thanh Hóa', 'address'=>'Thanh Hóa', 'type'=>2, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'Toyota Doanh thu', 'address'=>'Thanh Hóa', 'type'=>2, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'Vinfast Thanh Hóa', 'address'=>'Thanh Hóa', 'type'=>2, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY CỔ PHẦN MOVEO BÌNH DƯƠNG', 'address'=>'Thủ Dầu Một', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY CỔ PHẦN TOYOTA BÌNH DƯƠNG', 'address'=>'Thủ Dầu Một', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY TNHH ĐẦU TƯ VÀ THƯƠNG MẠI TOYOTA TIỀN GIANG', 'address'=>'Tiền Giang', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY CỔ PHẦN KINH DOANH Ô TÔ TUYÊN QUANG', 'address'=>'Tuyên Quang', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'Đại lý Mitsubishi Tuyên Quang', 'address'=>'Tuyên Quang', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY CỔ PHẦN TM HÒA BÌNH MINH', 'address'=>'Việt Trì', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY TNHH TOYOTA THẬP NHẤT PHONG VĨNH LONG', 'address'=>'Vĩnh Long', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY TNHH TOYOTA HIROSHIMA VĨNH PHÚC - HT', 'address'=>'Vĩnh Phúc', 'type'=>1, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY CỔ PHẦN TOYOTA VŨNG TÀU', 'address'=>'Vũng Tàu', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                ['name'=>'CÔNG TY CỔ PHẦN THƯƠNG MẠI THÀNH THÀNH PHÁT - CHI NHÁNH VŨNG TÀU', 'address'=>'Vũng Tàu', 'type'=>3, 'email'=>null,  'phone'=>null, 'quantity_staff'=>null,'manager_name'=>null],
                

            ]
        );
    }
}
