<!-- Generator: Adobe Illustrator 27.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
<style type="text/css">
	.st0{display:none;}
	.st1{display:inline;fill:#231F20;stroke:#FFFFFF;stroke-width:0.3973;stroke-linecap:round;stroke-linejoin:round;}
	.st2{opacity:0.4;fill:url(#SVGID_1_);enable-background:new    ;}
	.st3{fill:url(#SVGID_00000179648012290474329610000001995253185738980259_);}
	.st4{fill:none;stroke:#71CDDD;stroke-width:1.3349;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st5{fill:none;stroke:#71CDDD;stroke-width:2.6697;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st6{fill:#71CDDD;}
	.st7{display:inline;fill:url(#SVGID_00000058573625604439864850000011109532468998608312_);}
	.st8{display:inline;fill:#FFFFFF;}
	.st9{display:none;fill:#FFFFFF;}
</style>
<g id="Layer_2_00000025423118127538880840000014494995573874549921_" class="st0">
	<rect class="st1" width="500" height="500"/>
</g>
<g id="Layer_1_00000183971971386585028160000002885004641350246586_">
	
		<radialGradient id="SVGID_1_" cx="258.6289" cy="136.9903" r="90.2138" gradientTransform="matrix(2.6113 0 0 -0.2462 -416.7577 396.727)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#131F75;stop-opacity:0.6"/>
		<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
	</radialGradient>
	<ellipse class="st2" cx="258.6" cy="363" rx="483.5" ry="24.9"/>
	<g id="mode_x5F_car">
		<g>
			
				<radialGradient id="SVGID_00000124871640943297274300000006397505029241282949_" cx="232.3095" cy="324.9353" r="154.8436" gradientTransform="matrix(6.123234e-17 -1 1.4224 8.709749e-17 -229.7053 557.3412)" gradientUnits="userSpaceOnUse">
				<stop  offset="0" style="stop-color:#035B64"/>
				<stop  offset="0.1002" style="stop-color:#134F57"/>
				<stop  offset="0.2868" style="stop-color:#183C44"/>
				<stop  offset="0.4727" style="stop-color:#172D35"/>
				<stop  offset="0.6552" style="stop-color:#13222A"/>
				<stop  offset="0.8328" style="stop-color:#101B23"/>
				<stop  offset="1" style="stop-color:#0E1820"/>
			</radialGradient>
			<path style="fill:url(#SVGID_00000124871640943297274300000006397505029241282949_);" d="M473.7,253.8c0-0.3-0.1-0.6-0.1-0.9l0,0
				l0,0c-0.6-5.2-1.4-9.7-2.3-13.5l0,0l0,0c-3-13-6.9-18.4-7.9-19.4c-1.2-1.3-7.3-4.3-12.4-6.4c-3.4-1.4-9.4-2.1-12.9-2.4l0,0
				c0,0,0-2.1,0-3.4c0-1,0.4-1.3,0.6-1.4l9.8,1.2c0.4,0,0.8,0.2,1.1,0.5l4,3.4c0.3,0.2,0.6,0.4,0.9,0.6c1.5,0.6,5.6,2.3,5.7,2.3
				s0.5-0.4,0.5-0.4c-3-4.9-10.5-10.9-10.5-10.9c-8.3-2.9-33.9-3.3-33.9-3.3l0.2,0.1c-20.7-11.3-40.5-19-54.8-23.9l0,0l0,0
				c-3.9-1.3-7.5-2.5-10.5-3.4c-17.4-5.3-52.7-8.8-88.3-9.8s-76.3,5.4-94.2,13.2c-10.5,4.6-27.9,17.6-40.7,27.7l0.1-0.1
				c-0.5-5.9-5.9-3.1-8.6-1.9c-2.8,1.2-6.1,3.1-7.7,6.5s1.5,7.5,1.5,7.5l0,0c-0.6,0.5-1,0.8-1,0.8c-11.7,1.1-29.9,4.5-29.9,4.5
				c-20.1-1-33.7,5.5-45.6,22.3S28.2,299,28.2,299c-1.1,1.8-1,1.9-1.6,5c-0.3,1.9,0.8,5.5,1.7,7.8l0,0v0.1c0.2,0.4,0.3,0.8,0.5,1.1
				c0.2,0.4,0.3,0.7,0.4,0.9l0.1,0.2l0,0l0,0l0,0c0.1,0.3,0.8,1.4,3.6,0.7c0,0,4.4-0.2,5.2,0.2c0.8,0.4,1.1,1.7,3.6,1.8
				c0.4,0,2.1,0.1,4.6,0.2l0,0c5.7,8,14.2,13.3,23.9,14v0.1h15.3l0,0c8.9-0.3,17-4.5,22.8-11.2c2.6,0.1,4.7,0.3,6.3,0.4
				c14.3,1,32.2,2.4,45.5,2.4c10.2,0,23.7-0.8,33.5-0.7c8.8,0.3,22.3,0.1,33.5-0.2l0,0c3.9,9.5,10.7,15.5,22.1,15.5
				c0.8,0,26.4,0.1,27.2,0c0.1,0,0.2,0,0.4,0c2.9-0.1,5.8-0.8,8.4-2c7.5-3.1,13.1-9.3,16.8-17.5l0,0l105.7-11.2l0,0
				c4.1,8.4,9.9,13.8,16.5,14l0,0h25.4c7,0,13.2-7.1,16.9-18c1-2.7,1.8-5.8,2.4-9C469.4,292.3,476.2,276.7,473.7,253.8z
				 M425.2,204.7l6.2,0.7c0.1,0.1,0.4,0.4,0.4,1.1c0,0.9,0,2.2,0,2.2l0,0C429.6,207.4,427.4,206,425.2,204.7z"/>
		</g>
		<g>
			<g id="_x31__3_">
				<ellipse class="st4" cx="452.5" cy="278.2" rx="17.8" ry="39.4"/>
				<g>
					<path class="st4" d="M230.4,250.5c-0.6,1.8-3.6,12-4.9,16.4c-0.4,1.3-0.6,2-0.6,2s-53.6,2.6-57.2,1.7s-17.8-12.9-17.8-12.9
						s1.2-0.1,3.2-0.4c13.3-1.6,63.1-7.6,68.2-8.1C227.2,248.8,231.1,248.2,230.4,250.5z"/>
					<path class="st4" d="M230.4,250.5c-0.6,1.8-3.6,12-4.9,16.4c-8,0.4-52.8,2.8-56.2,2.1c-2.9-0.7-12.5-8.5-16.3-11.6
						c13.3-1.6,63.1-7.6,68.2-8.1C227.2,248.8,231.1,248.2,230.4,250.5z"/>
					<path class="st4" d="M226.8,262.5c-3.3,0.8-8.3,1.3-8.7,1c-0.3-0.3,2.6-7.5,3.6-9.8c0.1-0.3-0.1-0.6-0.5-0.6l-12.2,1.3
						c-0.8,0.1-1.5,0.5-2,1.1l-4.2,5.9c-1.2,1.7-3,2.8-5,3l-0.7,0.1l4.3-9.3l-42.4,4.6c0,0,9.9,7.5,13,7.7s54-2.7,54-2.7
						L226.8,262.5z"/>
					<path class="st4" d="M137.9,261.6l6.8,9.7c0.6,0.9,0.8,2,0.5,3.1l-7.6,28.6c-0.9,3.2-3.8,5.5-7.2,5.5
						c-10.3,0-31.8-0.1-41.7-0.6c-11.1-0.5-29.2-1.4-38.4-2.4c-2.6-0.3-4.7-2.3-5-4.9l-2.8-28.4c-0.2-1.9,0.5-3.8,1.8-5.2l6.4-6.7
						c1.4-1.5,3.4-2.3,5.4-2.3c7.4-0.1,25.8-0.2,34.2,0c9.7,0.3,37.8,1.5,45.1,2.2C136.5,260.3,137.4,260.8,137.9,261.6z"/>
					<line class="st4" x1="149.8" y1="257.8" x2="135" y2="260.1"/>
					<path class="st4" d="M35.8,245c0,0,4.8,7.3,17.9,13.4"/>
					<path class="st4" d="M36.2,245.6c0,0-2.7,5.4-3.8,9.9c-1.1,4.4-2.8,7.4-0.6,8.7s5.3,2.4,7,2.9"/>
					<path class="st4" d="M49.6,256.3c0,0-5.6,5.1-8.3,8c-2.7,2.8-2.6,2.8-2.5,5.9c0.1,2.6,1.2,22.4,1.6,29.6
						c0.1,1.4-1.2,2.4-2.5,2.2c-2.6-0.5-6.5-1.6-8.1-3.7c-1.9-2.5-0.6-32.5,0.9-36"/>
					<path class="st4" d="M170.7,272.3l-7.9,31c-0.5,2.1,1.1,4.1,3.3,4l48-2.1c2.1-0.1,3.8-1.6,4.2-3.6l6.6-32.7l-52.2,1.8
						C171.7,270.8,171,271.4,170.7,272.3z"/>
					<path class="st4" d="M179.9,270.5h-1.3c-1.3,0-2.4,0.9-2.7,2.2l-7,29c-0.4,1.5,0.8,3,2.4,3l18.6-0.5"/>
					<path class="st4" d="M194,270.2c0,0-1.8,1.4-2.6,4.7c-0.6,2.5-4.1,18.3-5.7,25.7c-0.4,1.9,1.1,3.7,3,3.6l29-1.2"/>
					<path class="st4" d="M196.6,303.9l-1.8,0.1c-0.9,0-1.6-0.8-1.4-1.7l6.6-31.4c0.1-0.6,0.6-1,1.2-1l1.8-0.1"/>
					<path class="st4" d="M217.4,269.1c0,0-2.9,1.9-3.5,4.9c-0.5,2.5-3.8,21.1-4.9,27.3c-0.2,1.1,0.7,2,1.7,2l2-0.1"/>
					<line class="st4" x1="228.5" y1="256.7" x2="258.6" y2="254.3"/>
					<path class="st5" d="M306,279.4c-0.2-3.5-0.6-7.1-1.2-10.7c-4.1-24.4-19-28.5-24.8-27.3s-19.8,6-25.3,34
						c-5.5,28.1-5.5,40-8,45.7c0,0-35.6,1.2-52.9,0.7c0,0-9.9-6.2-14.1-7.2c-4.2-0.9-79.5-2.6-94.9-3.3c-14.8-0.7-44.9-1.3-53.4-3
						c-0.5-0.1-1,0.2-1.1,0.7c-0.3,1.2-0.9,3.2-0.9,4.9c0,0-3.2-7-2.7-10c0.5-3.1,0.4-3.2,1.6-5c0,0-3.3-38.9,8.6-55.7
						s25.5-23.3,45.6-22.3c0,0,18.2-3.4,29.9-4.5c0,0,38.4-32.7,56.4-40.5c17.9-7.8,58.6-14.2,94.2-13.2s70.9,4.5,88.3,9.8
						s51.3,17.2,84,38.4c0,0,10.7,0.4,15.8,2.6c5.1,2.1,11.1,5.1,12.4,6.4c1.2,1.3,7.6,10.1,10.2,33.8c2.6,23.8-4.8,39.6-4.8,39.6
						l0.9-6.2c0,0,5.4-15.6,2.4-30.5s-8.3-23.8-16.9-24.4c-8.6-0.5-18.5,11.4-22.5,39.3s-5.1,32.6-5.1,32.6l-125.6,13.3"/>
					<path class="st4" d="M29.4,313.9c0,0,0.4,1.6,3.6,0.8c0,0,4.4-0.2,5.2,0.2c0.8,0.4,1.1,1.7,3.6,1.8c2.6,0.1,58.7,2.4,73,3.4
						s32.2,2.4,45.5,2.4c10.2,0,23.7-0.8,33.5-0.7"/>
					<path class="st4" d="M114.4,216.1c0,0,38.4-31.9,52.1-38c13.7-6.2,46.2-6.7,62-6.4c15.1,0.3,51.3,1.2,65.7,4.7
						c0.9,0.2,1.4,1.2,1,2.1c-2.5,5.3-10.4,22.7-15.6,38.1c-0.4,1.2-1.5,2-2.7,1.9c-13.1-0.3-83.9-1.8-93.9-1.8
						C171.9,216.7,121.1,216.1,114.4,216.1z"/>
					<path class="st4" d="M308.9,215.4c-7,0.6-13.3,1.3-18.4,2.1c0,0,9.9-31.8,17-38.1c7.6-6.7,25.3-6.7,45.6-0.4
						c17.4,5.4,36.1,14.8,41,17.3c0.8,0.4,1.5,1,2.2,1.6l10.1,10.4c0.6,0.6,0.2,1.6-0.7,1.7c-5.6,0.2-21.4,0.7-40,1.7
						c-7.3,0.4-14.7,0.8-22.4,1.2"/>
					<path class="st4" d="M361.7,175.9c0,0,4.8,3.5,8,9.2c0,0,6.8,5.4,11.5,25.8c0,0,3.8,2.7,7.8,7.1c4,4.4,5.7,8.9,6,11.8
						c0,0,4.7,10.9,3.5,18.3c-1.2,7.4-9.5,39.7-9.5,39.7s18.2-3.1,24.5-9.5s11.3-32.8,11.7-37.6c0.4-4.8,1.1-8.6-2.9-9.4
						c-4-0.8-71.6-4.3-108.9-1.2c0,0,39.8,3.3,75.5,8"/>
					<path class="st4" d="M398.5,248.6c0,0,19-1.9,21.6-2.4c2.7-0.5,4.5-1.3,5.3-6.2"/>
					<path class="st4" d="M395.1,229.8c-2.1,4.1-6,8.3-6,8.3c0.1,6.4-1.5,20.6-2.1,26.1c-0.7,5.5-1.9,12.5-0.9,15.8
						c1,3.2,3.1,7.8,3.1,7.8s-1.3,5.5-1.9,7.5"/>
					<path class="st4" d="M430.4,288.4c0,0-92,14.8-125.1,19.7"/>
					<path class="st4" d="M389.1,287.8c0,0-34.6,7.8-79.4,15.6"/>
					<path class="st4" d="M291.8,217.5c0,0,6.1,6.5,7.9,8c1.7,1.4,2.5,1.8,3.4,2.7s5.3,11.7,6.2,22c0.9,10.3,2,41.9,0,57.2"/>
					<path class="st4" d="M375.6,231.7h8c0.4,0,0.6,0.5,0.4,0.8l-2.1,2.9c-0.3,0.4-0.7,0.6-1.1,0.5l-5.1-0.6c-0.4,0-0.6-0.4-0.6-0.7
						l0.2-2.6C375.2,231.8,375.4,231.7,375.6,231.7z"/>
					<g>
						<path class="st6" d="M174.8,246.6c18-13.4,40.3-19.7,62.1-24.2c2.4-0.4,8.7-1.4,11.1-1.8c2.5-0.3,8.5-1,11.1-1.3
							c4.2-0.5,10.6-0.8,14.9-1.1l14.9-0.4c0.4,0,0.7,0.3,0.7,0.6c0,0.4-0.3,0.7-0.7,0.7l-14.9,0.2c-4.3,0.3-10.6,0.5-14.9,0.9
							c-2.6,0.3-8.6,0.9-11.1,1.2c-2.3,0.4-8.6,1.3-11,1.7C215.3,227.4,193,233.4,174.8,246.6L174.8,246.6z"/>
					</g>
					<path class="st4" d="M287.3,218.5c0,0,9.6-26.5,15-34.8c5.4-8.4,13.6-10.5,23.6-10.5s26.8,3.1,41.2,9.9"/>
					<g>
						<path class="st6" d="M232.8,227.4c23-5.5,47.4-5.4,70.4,0.1c0.9,0.2,0.6,1.5-0.3,1.3C280.1,222.9,255.8,222.4,232.8,227.4
							L232.8,227.4z"/>
					</g>
					<path class="st4" d="M26.7,303.9c0,0,6.1,3.5,14.6,3.4c0,0,36.3,2,58.1,2.8s84.3,3.1,100.4,0s16.4-2.6,18.3-7.9"/>
					<path class="st4" d="M185.6,313c0,0,35.5,1.1,60.5-2.6c0,0,6.2-42.8,13.3-58c7.2-15.5,21.6-22.6,35.3-10.1
						c13.6,12.5,14,33.5,13.6,45.4c-0.3,11.9-1.8,20.3-1.8,20.3"/>
					<polyline class="st4" points="298.2,251 301.6,251 309.3,250.5 					"/>
					<path class="st4" d="M306.6,264.4l3.4-1.3c0,0,48.7-8.3,77.9-7.6"/>
					<path class="st4" d="M309.7,303.5c0,0,3.6-6.4,13.7-9.2c10.1-2.8,62.3-17.9,62.3-17.9"/>
					<path class="st4" d="M303,315.3c0,0,99.4-9.9,122.6-12.8c0,0,4.2-36.6,8.1-48.3s10.4-26.2,19.4-27.2s17.7,11.3,20.3,25.8"/>
					<polyline class="st4" points="424.8,244.7 438,243.6 441.2,243.2 					"/>
					<polyline class="st4" points="467,241 469.3,240 471.3,239.3 					"/>
					<path class="st4" d="M416.2,199.7c0,0,25.6,0.5,33.9,3.3c0,0,7.6,6,10.5,10.9l-5.2-2.1c0,0-7-6.2-8.9-7.2
						c-1.9-0.9-15.2-2.1-26.9-3.1"/>
					<path class="st4" d="M425.3,204.8l23.3,2.8c0.4,0,0.8,0.2,1.1,0.5l4,3.4c0.3,0.2,0.6,0.4,0.9,0.6c1.5,0.6,5.6,2.3,5.7,2.3
						s0.5-0.4,0.5-0.4"/>
					<path class="st4" d="M431.8,206.6c-1-0.1,0,2.2,0,2.2"/>
					<path class="st4" d="M438.7,206.4c0,0-0.5,0.1-0.5,1.4c0,1.3,0,3.4,0,3.4"/>
					<path class="st4" d="M375.6,194.1c0,0,14.7,1.4,19.5,2.8"/>
					<path class="st4" d="M48.2,257.6c0,0-6.3-3.1-8.2-5.2c-1.2-1.3-2.1-2.6-2.7-3.4c-0.3-0.4-0.8-0.4-1.1,0
						c-1.2,1.6-3.8,5.7-5.4,12.6"/>
					<path class="st4" d="M35.8,249.5c0,0-4.7,11.9-2.2,13.1c2.5,1.1,6.8,2.7,6.8,2.7"/>
					<path class="st4" d="M309.8,220.7l7,4.2c0.5,0.3,1,0.4,1.6,0.4h3.8c0.5,0,0.8-0.4,0.8-0.8v-4.1h-4.8c-0.2,0-0.4,0-0.6-0.1
						l-7.3-2.2l-0.8,1.8C309.4,220.2,309.5,220.6,309.8,220.7z"/>
					<path class="st4" d="M310.4,218.1c0,0-1.6-3-1.5-5.1c0.1-1.1,0.2-2,0.3-2.6c0.1-0.7,0.4-1.4,0.7-2c1.2-2,4.4-6.9,8.9-7.8
						c5.2-1.1,17.8,2.4,22.8,6.6c0.7,0.6,1.1,1.4,1.2,2.4l0.2,1.6c0.1,1.1-0.2,2.1-0.8,3l-1.6,2.2c-0.4,0.5-0.9,0.8-1.6,0.9
						c-2.6,0.2-9.8,0.8-16.2,0.2c0,0-0.4,0.6-0.1,1.4c0.4,0.8,0.2,1.6,0.2,1.6"/>
					<path class="st4" d="M354,179.3c0,0,8,16.8,11.6,32.3"/>
					<line class="st4" x1="296.1" y1="201.3" x2="301.5" y2="216.1"/>
					<path class="st4" d="M113.2,215.6c0,0-3.2-4.1-1.5-7.5c1.6-3.4,5-5.3,7.7-6.5c2.8-1.2,8.1-4,8.6,1.9"/>
				</g>
				<g>
					<path class="st5" d="M271.3,245.1c20,1.4,35.9,21.4,35.9,46c0,24.5-10.7,44.6-30.7,46.1c-0.8,0.1-26.4,0-27.2,0
						c-11.3,0-18.2-6-22.1-15.5"/>
					<path class="st4" d="M263.6,252.3c3.8-2.2,7.9-3.5,12.3-3.5c17.3,0,31.4,19.8,31.4,44.1s-14.1,44.2-31.4,44.2
						c-11.8,0-22.1-9.2-27.4-22.7"/>
					<path class="st4" d="M258.4,262.4c4.8-5.8,11-9.4,17.7-9.4c15.2,0,27.6,17.9,27.6,40.1c0,22.1-12.4,40.1-27.6,40.1
						c-12.5,0-23.1-12.1-26.5-28.7"/>
				</g>
				<ellipse class="st4" cx="453.4" cy="278.7" rx="15.8" ry="34.4"/>
				<path class="st5" d="M407.8,306.3c4.1,8.4,9.9,13.8,16.5,14l0,0h25.4c11.4,0,20.7-18.9,20.7-42.2s-9.2-42.2-20.7-42.2
					c-1.3,0-2.5,0.2-3.7,0.7"/>
				<path class="st5" d="M46.5,316.9c5.7,8,14.2,13.3,23.9,14v0.1h15.3l0,0c8.9-0.3,17-4.5,22.8-11.2"/>
			</g>
		</g>
	</g>
	<g id="text-box" class="st0">
		
			<radialGradient id="SVGID_00000051352175493592586840000017241247069637146508_" cx="249.75" cy="73.15" r="503.7693" fx="246.4778" fy="576.9085" gradientUnits="userSpaceOnUse">
			<stop  offset="0.1925" style="stop-color:#27AAE1"/>
			<stop  offset="0.7014" style="stop-color:#1E1C53"/>
		</radialGradient>
		<path style="display:inline;fill:url(#SVGID_00000051352175493592586840000017241247069637146508_);" d="M19.6,145.3
			c-3.9,0-7-3.1-7-7V8c0-3.9,3.1-7,7-7h460.3c3.9,0,7,3.1,7,7v130.3c0,3.9-3.1,7-7,7H19.6z"/>
		<path class="st8" d="M479.8,2c3.3,0,6,2.7,6,6v130.3c0,3.3-2.7,6-6,6H19.6c-3.3,0-6-2.7-6-6V8c0-3.3,2.7-6,6-6H479.8 M479.8,0
			H19.6c-4.4,0-8,3.6-8,8v130.3c0,4.4,3.6,8,8,8h460.3c4.4,0,8-3.6,8-8V8C487.8,3.6,484.2,0,479.8,0L479.8,0z"/>
	</g>
	<circle id="android" class="st9" cx="201.7" cy="207.8" r="5"/>
	<g id="apsuatlop" class="st0">
		<circle class="st8" cx="291.8" cy="255.5" r="5"/>
		<circle class="st8" cx="460.8" cy="244.7" r="5"/>
	</g>
	<circle id="copdien" class="st9" cx="424.8" cy="201.3" r="5"/>
	<circle id="bacdamdien" class="st9" cx="365.6" cy="308.5" r="5"/>
	<g id="cambiendiemmu" class="st0">
		<circle class="st8" cx="342.3" cy="215.6" r="5"/>
		<circle class="st8" cx="111.6" cy="206.8" r="5"/>
	</g>
	<circle id="cambientienvacham" class="st9 " cx="224.9" cy="179.3" r="5"/>
	<circle id="cuahit_00000168832210925823038570000008037473959445909911_" class="st9" cx="398.5" cy="251.7" r="5"/>
	<g id="cam360" class="st0">
		<circle class="st8" cx="375.6" cy="238.8" r="5"/>
		<circle class="st8" cx="88.9" cy="270.3" r="5"/>
	</g>
	<circle id="denotuxa" class="st9 animate_point" cx="128" cy="232.2" r="5"/>
</g>
</svg>
