<!-- Generator: Adobe Illustrator 27.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1024 1153.6" style="enable-background:new 0 0 1024 1153.6;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#0E2E4E;}
	.st1{fill:#74B8D4;}
	.st2{fill:#0C2032;}
	.st3{fill:#376FAA;}
	.st4{fill:#2A5C9E;}
	.st5{clip-path:url(#SVGID_00000066501677971616684540000005963244793618180230_);fill:#2A5C9E;}
	.st6{clip-path:url(#SVGID_00000068674350838291953600000014530906746084393886_);fill:#2A5C9E;}
	.st7{fill:none;stroke:#0E2E4E;stroke-width:1.6851;stroke-miterlimit:10;}
	.st8{fill:#F8A27B;}
	.st9{fill:#E6795D;}
	.st10{fill:#95AECE;}
	.st11{fill:#FFFFFF;}
	.st12{fill:#4192AD;}
	.st13{fill:#8EADC9;}
	.st14{opacity:0.2;fill:#FFFFFF;enable-background:new    ;}
	.st15{clip-path:url(#SVGID_00000141439005114695392930000011957909662543864506_);}
	.st16{fill:none;stroke:#95AECE;stroke-miterlimit:10;}
	.st17{fill:#9CB6D4;}
	.st18{clip-path:url(#SVGID_00000183933476103513317950000014615325626507412379_);}
	.st19{fill:none;stroke:#0E2E4E;stroke-miterlimit:10;}
	.st20{fill:#30446A;}
	.st21{opacity:0.1;fill:#231F20;enable-background:new    ;}
	.st22{fill:#F2F2F2;stroke:#104A9E;stroke-width:3.567;stroke-miterlimit:10;}
	.st23{fill:#CD4E55;}
	.st24{fill:#6AA1D2;}
	.st25{fill:#C92333;}
	.st26{fill:#EA2B29;}
	.st27{fill:none;}
	.st28{fill:#144F92;}
	.st29{fill:#4081C0;}
	.st30{fill:#E9292A;}
</style>
<path class="st0" d="M373.5,492.3c26.1,9.2,57.5,8.3,81.2-6.9c23.3-15,44.5-25.7,73.2-25.2c25.6,0.5,46.8,14.3,71.6,17.3
	c19.7,2.3,39.7-6.2,53.9-20c13.9-13.4,23.2-33.9,17.1-52.3c-3.2-9.6-10.1-17.6-14.1-26.9c-9.1-21.5,14.9-34.5,8.9-57.1
	c-5.1-19.3-26.2-33-25.9-52.9c0.2-14.6,11.5-25.9,15.5-39.4c4-13.6,3.1-28.8-3.9-41.3c-5.2-9.1-13.5-16.6-23.2-20.7
	c-8.7-3.7-18.4-3.8-25.1-11.4c-12-13.5-16.4-28.2-32.8-38.1c-13.9-8.4-32.3-8.9-48.2-7.4c-35.5,3.3-69.9,22-89.8,51.8
	c-7.1,10.6-12.2,21.4-12.4,33.9c-0.2,13.7-0.2,27.5-8.6,39.2c-7.1,9.8-18.4,15.5-29.6,19.9c-11.2,4.4-23,8-32.9,15
	s-17.7,18.3-16.5,30.3c1,10.1,7.9,18.8,8.9,28.9c1.7,18.3-15.9,31.6-26.8,46.4c-15.2,20.7-17.7,50.1-6.3,73.1
	c13.2,26.5,37.1,32.5,62.2,42.5C371,491.4,372.2,491.8,373.5,492.3z"/>
<g>
	<path class="st1" d="M562.9,150.1c-8.6-5-18.6-7.3-28.6-7.7s-20,0.9-29.7,3.3c-19.4,4.9-37.2,16.5-49.5,32.4
		c-6.1,8-10.8,17.1-13.6,26.8c-2.8,9.7-3.4,19.9-3.3,29.9s0.8,19.9,0.5,29.8c-0.2,4.9-0.8,9.8-2.3,14.3s-4,8.7-7.7,11.5
		s-8.4,4-13.2,4.6c-4.8,0.6-9.8,0.6-14.9,1.3c-9.9,1.3-20,3.7-28.7,9.4c-4.3,2.8-8.1,6.8-9.9,11.8c-1.9,5-1.5,10.5-0.3,15.4
		c1.5,5,4.4,9.3,6.3,13.7c2,4.4,3.3,9.2,3.7,14c0.9,9.7-1.6,19.5-5,28.7c-3.4,9.3-7.5,18.5-9.9,28.2c-1.2,4.9-1.9,9.9-1.8,14.9
		s1,10,2.6,14.8c3.3,9.5,9.4,17.9,17.4,23.8c-7.8-6.1-13.7-14.6-16.7-24c-3.1-9.4-2.7-19.6-0.1-29.1c2.5-9.6,6.6-18.6,10.2-27.9
		s6.4-19.3,5.5-29.5c-0.4-5.1-1.7-10.1-3.7-14.8c-2.1-4.7-4.8-8.8-6.2-13.4c-1.2-4.6-1.5-9.5,0.2-13.8c1.6-4.4,5-7.9,9-10.5
		c8.1-5.3,17.9-7.6,27.6-8.8c4.8-0.6,9.8-0.6,14.9-1.2c5-0.6,10.3-1.8,14.6-5c4.3-3.2,7.1-8,8.7-12.9s2.2-10,2.4-15.1
		c0.3-10.1-0.5-20-0.6-29.9c-0.2-9.9,0.4-19.8,3.1-29.2s7.2-18.3,13-26.2c11.8-15.7,29.1-27.3,48.1-32.4c9.5-2.6,19.4-4.1,29.3-4
		C544.2,143.2,554.2,145.3,562.9,150.1z"/>
</g>
<path class="st2" d="M437.5,370.7c-0.9,22.5,4.3,39.4,24.9,50.5c16.4,8.9,36,11.8,54.1,12.2c30.3,0.7,64.1-7.1,86.8-28.4
	c4.1-3.9,8.1-8.6,8.4-14.2c0.3-5.1-2.5-10-2.8-15.1c-0.4-8.6,6.3-15.8,9.3-23.9c4-10.7,1.3-22.7-2.3-33.6s-8-21.8-7.5-33.2
	c0.7-14.8,9.6-27.7,16.7-40.7c7.1-13,12.7-28.8,6.6-42.3c-4-8.9-13.6-15.8-23.4-16.8c-10.3-1.1-19.6,10.7-26.2,17.2
	c-8.9,8.8-18.8,16.5-29.5,22.9c-14.8,9-31,15.6-44.9,25.8c-8.4,6.2-17.4,14.7-21.4,24.6c-4.5,11.1,3.4,21.9-6.2,32.2
	c-6.2,6.6-15.7,8.9-23.1,14C441,332.7,438.2,352.9,437.5,370.7z"/>
<path class="st3" d="M604.9,496.5c-21.3-32.8-34.5-73.1-16-110.1c1.9-3.8,4.1-7.8,8.1-9.2c8.6-2.8,20.2,0.2,27.6,4.6
	c25.8,15.2,41.6,43.7,56.1,69c15.1,26.4,28.2,53.8,43.3,80.1c6.1,10.7,12.3,21.5,15.6,33.3c2.9,10.4,3.2,22.3-0.7,32.4
	c-17,43.9-63.8-9.9-78-26.1C640.6,547.4,621.7,522.4,604.9,496.5z"/>
<g>
	<g>
		<path id="SVGID_1_" class="st4" d="M412.3,456.3c-6.1-25.1-9.3-50.8,4.6-67.9c6.3-7.7,17.4-13.1,26.5-16.9
			c17.8-7.5,36-17.5,55.1-20.7c20.1-3.4,42.4-5.5,62.5-0.6c12.7,3.1,24.6,8.9,36,15.1c9.9,5.4,22,10,26.8,20.1
			c11.6,24.3,21.9,49.7,30.5,75.2c7.2,21.3,15,43.7,3.7,65.3c-3.7,7-9,13-13.1,19.7c-4.7,7.5-6.4,14.4-7,23
			c-1.4,19.6-0.9,39.3-0.8,58.9c0,5.7-0.1,11.5-2.6,16.6c-5,10-18.7,10.2-28.6,10.2c-32.5-0.1-65.1-0.1-97.6-0.2
			c-13.5,0-23.9,1.6-36.6,4.1c-10.7,2.1-19.9-3.1-25-12.7c-4.9-9.1-5.2-19.8-5.7-30c-2-39.9-7.9-79.6-17.4-118.5
			C420.7,485.8,416,471.4,412.3,456.3z"/>
	</g>
	<g>
		<defs>
			<path id="SVGID_00000127026158342126227650000003753510206821248188_" d="M412.3,456.3c-6.1-25.1-9.3-50.8,4.6-67.9
				c6.3-7.7,17.4-13.1,26.5-16.9c17.8-7.5,36-17.5,55.1-20.7c20.1-3.4,42.4-5.5,62.5-0.6c12.7,3.1,24.6,8.9,36,15.1
				c9.9,5.4,22,10,26.8,20.1c11.6,24.3,21.9,49.7,30.5,75.2c7.2,21.3,15,43.7,3.7,65.3c-3.7,7-9,13-13.1,19.7
				c-4.7,7.5-6.4,14.4-7,23c-1.4,19.6-0.9,39.3-0.8,58.9c0,5.7-0.1,11.5-2.6,16.6c-5,10-18.7,10.2-28.6,10.2
				c-32.5-0.1-65.1-0.1-97.6-0.2c-13.5,0-23.9,1.6-36.6,4.1c-10.7,2.1-19.9-3.1-25-12.7c-4.9-9.1-5.2-19.8-5.7-30
				c-2-39.9-7.9-79.6-17.4-118.5C420.7,485.8,416,471.4,412.3,456.3z"/>
		</defs>
		<clipPath id="SVGID_00000065064526657034266600000004397721846617174458_">
			<use xlink:href="#SVGID_00000127026158342126227650000003753510206821248188_"  style="overflow:visible;"/>
		</clipPath>
		<path style="clip-path:url(#SVGID_00000065064526657034266600000004397721846617174458_);fill:#2A5C9E;" d="M487.6,383.3
			c-7.7-12.5-9.4-28.1,0.6-40.1c4.6-5.5,12.7-6.1,19.6-6.2c13.7-0.2,27.3,1.2,40.6,4.2c12.7,2.9,25.6,7.7,31.1,20.1
			c4.1,9.2,2.7,19.9-2.7,28.3c-4.9,7.7-13,13.3-22,15.4c-14.6,3.4-31.7,2.9-45.6-2.7C500.6,398.7,492.8,391.7,487.6,383.3z"/>
	</g>
	<g>
		<defs>
			<path id="SVGID_00000181786029960410688780000010793584738415863695_" d="M412.3,456.3c-6.1-25.1-9.3-50.8,4.6-67.9
				c6.3-7.7,17.4-13.1,26.5-16.9c17.8-7.5,36-17.5,55.1-20.7c20.1-3.4,42.4-5.5,62.5-0.6c12.7,3.1,24.6,8.9,36,15.1
				c9.9,5.4,22,10,26.8,20.1c11.6,24.3,21.9,49.7,30.5,75.2c7.2,21.3,15,43.7,3.7,65.3c-3.7,7-9,13-13.1,19.7
				c-4.7,7.5-6.4,14.4-7,23c-1.4,19.6-0.9,39.3-0.8,58.9c0,5.7-0.1,11.5-2.6,16.6c-5,10-18.7,10.2-28.6,10.2
				c-32.5-0.1-65.1-0.1-97.6-0.2c-13.5,0-23.9,1.6-36.6,4.1c-10.7,2.1-19.9-3.1-25-12.7c-4.9-9.1-5.2-19.8-5.7-30
				c-2-39.9-7.9-79.6-17.4-118.5C420.7,485.8,416,471.4,412.3,456.3z"/>
		</defs>
		<clipPath id="SVGID_00000080182643212990753860000001419683377890701486_">
			<use xlink:href="#SVGID_00000181786029960410688780000010793584738415863695_"  style="overflow:visible;"/>
		</clipPath>
		<path style="clip-path:url(#SVGID_00000080182643212990753860000001419683377890701486_);fill:#2A5C9E;" d="M400.8,571.4
			c0.1-19.2,0.2-38.5,0.3-57.7c0-6.7-4.5-47.5,6.3-47c1.2,0.1,2.2,0.6,3.2,1.3c5.4,3.7,8.1,9.9,10.6,15.8
			c7.8,18.5,14.4,48.1,30.7,61c16.6,13.2,42.1,18.7,62.7,21.9c24.1,3.7,48.5,4,72.9,5.4c15.7,0.9,33.1,3.1,43.4,14.7
			c7.4,8.2,11.1,20.6,15.1,30.6c3.4,8.8,6.2,19.2-0.8,27.2c-3,3.4-7.1,5.6-11.3,7.5c-15.2,6.9-31.8,10.4-48.3,13.1
			c-46.3,7.5-93.6,9.1-140.5,6.9c-10-0.5-20.9-1.4-28.3-8c-5.5-4.9-8.1-12.1-9.9-19.1C400.6,621,400.6,596,400.8,571.4z"/>
	</g>
</g>
<path class="st3" d="M622.6,239.3c17.8,18.3,1.6,62.9-26.7,56.4c-30.4-6.9-25.8-54.3,1.7-62.1C608.4,230.6,616.9,233.4,622.6,239.3z
	"/>
<path class="st7" d="M380.3,489.3c-17.8,2.3-36.5,0.7-52.4-7.6c-20.2-10.6-30.4-30-30.8-52.3c-0.3-16.2,2.8-33,12.6-45.9
	c10.6-14,28.4-22.7,35-39c4.3-10.6,3.3-24.9-5.2-33.1c-5.4-5.2-9.6-11.1-8.9-18.9c1-11.5,9.4-22.5,18.8-28.7
	c13.7-9.1,30.8-12.4,46.9-14.5c10.9-1.4,21.7-4.4,25.1-16.2c1.8-6.3,1.5-13,1.8-19.5c0.7-13.9,1.7-27.7,3.8-41.5
	c2.4-15.8,12.7-31.2,24.2-42.1c1.6-1.6,3.4-3.1,5.1-4.5c29.6-24,84.3-32.5,117-10.2c11.1,7.6,18.9,19.2,21.4,32.4
	c1.7,8.9,4.1,10.8,12.7,13.4c15.7,4.9,33.6,8.3,46,19.9c9.8,9,14.3,22.7,13,35.8c-1.7,16.7-13.4,24.7-21.7,38
	c-8.5,13.5-1.8,30.6,8.1,41.7c7.6,8.6,18.5,14.9,22.8,25.5c4,9.8,1.3,21.2-3.5,30.6c-1.9,3.8-4.2,7.5-6,11.4
	c-5.2,12-4.7,26.3,1.4,37.8"/>
<path class="st3" d="M329.9,515.1c-5.4,9.8-10.8,19.6-16.2,29.5c-10.8,20.1-30.8,64.7,1.2,75.7c16.1,5.6,25.4,0.1,36-11.6
	c40.4-44.5,74.8-94.3,102.1-147.9c10.2-19.9,37.1-71.8,4.4-83.7c-10.3-3.7-22.3-2.9-31.9,2.3c-4.4,2.4-8.4,5.6-12.1,8.9
	c-23.6,21.1-40.5,48.3-55.4,75.8C348.7,481.4,339.3,498.2,329.9,515.1z"/>
<path class="st8" d="M515.4,391c-9.7-3.1-17.8-9.2-20.8-18.8c-2.7-8.7,1.6-18.6,2.3-27.4c0.7-8.5,0.8-17,0.3-25.4
	c-0.5-7.8-1.3-16-0.1-23.8c0.7-4.5,3.1-3.7,7.6-5.5s9.6-1.8,14.5-1.8c10,0,36.2-0.7,42.4,8.1c2.8,4,3.1,9.1,3.2,13.9
	c0.2,5.8,1.2,13.3,2.1,21.4c0.4,3.6,0.2,7.2,0.7,10.8c0.6,4,2.1,7.9,3.5,11.7c5,14.5,0.3,28.4-15.4,35
	C544.5,394.1,528.4,395.2,515.4,391z"/>
<path class="st9" d="M497.2,295.6c0.7-4.5,3.1-3.7,7.6-5.5s9.6-1.8,14.5-1.8c10,0,36.2-0.7,42.4,8.1c2.8,4,3.1,9.1,3.2,13.9
	c0.2,5.8,1.2,13.3,2.1,21.4c0.4,3.6,0.2,7.2,0.7,10.8c0.5,3.1,1.5,6,2.5,9c-9.7,3.6-20.7,4.4-30.9,1.9c-18.3-4.5-32.1-15.9-42-30.7
	c-0.1-1.2-0.1-2.3-0.2-3.5C496.8,311.5,496,303.4,497.2,295.6z"/>
<path class="st8" d="M482.6,238.3c0.1-13.4,1.9-26.1,5.4-36.7c14.9-45.5,71.7-56.8,105.9-24.1c38.1,36.5,23.5,123.6-16.6,154.2
	c-10.7,8.2-25.3,11.1-38.4,7.6C499.4,328.7,482.4,280.2,482.6,238.3z"/>
<path class="st8" d="M490.1,239.4c-17.5-9.6-22.9,14.6-19.9,26.7c1.2,5,3.2,9.8,6.3,13.9c4.2,5.5,16.1,14.7,22.9,8.6
	c3.1-2.7,3.4-7.4,3.5-11.5C503.2,266,502,245.9,490.1,239.4z"/>
<g>
	<path class="st3" d="M547,319.1c4.3,0,8.6-0.3,12.9-1l-0.8-5.2c-15.7,2.3-31.3,0.1-45.2-6.3c-3.8-1.8-7-3.6-9.8-5.6
		c-5.1-3.7-9.5-8.5-12.7-14l-4.6,2.7c3.6,6.1,8.4,11.5,14.1,15.6c3.1,2.2,6.6,4.2,10.7,6.1C522.7,316.5,534.7,319.1,547,319.1z"/>
</g>
<g>
	<path class="st3" d="M575.3,308.8c-6.4-5.5-20.6-5-25.3,0.7c-3.5,4.2-2.4,9.6,1.4,13.1c4.5,4.2,10.1,4,15.8,2.7
		C574.2,323.7,583,315.4,575.3,308.8z"/>
</g>
<path class="st9" d="M482.5,203.5c15.7-47.9,75.5-59.8,111.5-25.4c8,7.6,13.7,17.3,17.5,28.2c-0.8,1.2-1.7,2.5-2.8,3.7
	c-4.9,5.7-11.8,9.5-18.6,12.6c-20,9.3-41.7,14.7-63.4,18.8c-1.6,0.3-3.2,0.6-4.8,0.9c-6,1.2-11.9,2.7-17.1,5.7
	c-14.8,8.7-8.4,27.8-19.2,36.2c-1,0.8-2,1.2-3,1.6c-4-14.3-5.9-29.4-5.8-43.9C477,228,478.9,214.6,482.5,203.5z"/>
<path class="st0" d="M520.4,237c-5.7,2.1-11.3,4.5-16,8.4c-13.2,10.9-3.9,28.8-13.2,38.8c-8.3,8.9-20.8-2.8-24.1-11
	c-6.1-15.1-5.7-31.9-5.3-48.1c0.2-9.1,0.5-18.2,3.2-26.9c2.9-9.5,8.5-17.9,15.3-25.1c19.4-20.9,48.7-31.8,77-30
	c22.2,1.4,61,20,43.7,48.2c-4,6.4-10.1,11.2-16.4,15.4c-18.3,12.3-38.8,21.2-59.6,28.6C523.5,235.8,522,236.4,520.4,237z"/>
<path class="st3" d="M482.8,232.5c24.7,6.3,34.2,52.8,6.7,62.1c-29.6,9.9-50.4-32.9-31-53.9C466,232.5,474.8,230.5,482.8,232.5z"/>
<path class="st4" d="M474.7,238.5c17,2.7,27.5,38.9,10,48.9c-18.9,10.7-36.6-21.5-25.5-40.1C463.5,240.1,469.2,237.6,474.7,238.5z"
	/>
<g>
	<path class="st3" d="M471.2,235.8l6.6-0.8c-4.5-38.6-2.6-87.9,31.8-103.6c16.3-7.5,63-15.7,83.5,12c2.5,2.8,4.1,5.1,4.1,5.1
		c-12.7-39.3-72.8-31.2-90.4-23.1C468.9,142.8,466.5,195,471.2,235.8z"/>
</g>
<g>
	<rect x="594.7" y="599.9" class="st10" width="135.3" height="26.5"/>
	<path class="st10" d="M706.8,602.5l34.1-173.8c0.9-4.6,4.9-7.9,9.6-7.9h227c3.3,0,6.1,1.6,7.9,4l0,0l10.5,12.4l-9.3-2L953,606.3
		c-0.9,4.6-4.9,7.9-9.6,7.9h-227C710.2,614.2,705.6,608.5,706.8,602.5z"/>
	<path class="st11" d="M953.7,626.4h-227c-6.2,0-10.8-5.6-9.6-11.7l34.1-173.8c0.9-4.6,4.9-7.9,9.6-7.9h227c6.2,0,10.8,5.6,9.6,11.7
		l-34.1,173.8C962.4,623.1,958.4,626.4,953.7,626.4z"/>
	<path class="st4" d="M882.3,525.4c-2.1,11.7-13.3,21.2-25,21.2s-19.4-9.5-17.1-21.2c2.3-11.7,13.5-21.2,25-21.2
		C876.8,504.2,884.4,513.7,882.3,525.4z"/>
	<path class="st12" d="M997.7,441.1"/>
</g>
<g>
	<g>
		<g>
			<path class="st13" d="M230.9,522.6c-2.5-5.2-2.1-10.6-0.5-15.5c1.5-5,4.2-9.4,7.2-14.1s6-9.8,7.8-15.9c1.9-6.2,1.3-13.2-0.4-19.1
				c-3.7-12-11.4-20.9-16.6-29.9c-2.6-4.6-4.8-9.2-5.6-14.4c-1-5.1-0.6-10.5,1.9-15.7c-4.3,3.8-6.4,10-6.7,15.9
				c-0.3,6,1.2,12.1,3.6,17.5c4.6,10.9,11.4,19.8,14.1,29.3c1.5,4.7,1.9,9.3,0.8,13.9c-0.9,4.7-3.4,9.5-5.6,14.6
				c-2.4,5-4.6,10.9-5.1,16.8C225.1,512.1,226.5,518.8,230.9,522.6z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="st4" d="M205.3,625.9h46.4c5.8,0,10.5-4.7,10.5-10.5v-86.1h-67.4v86.1C194.8,621.1,199.5,625.9,205.3,625.9z"/>
			<path class="st3" d="M160.8,580.8c0,16.4,13.1,29.7,29.3,29.7s29.3-13.3,29.3-29.7s-13.1-29.7-29.3-29.7S160.8,564.4,160.8,580.8
				z M171.3,580.8c0-10.6,8.4-19.1,18.8-19.1c10.4,0,18.8,8.6,18.8,19.1c0,10.6-8.4,19.1-18.8,19.1
				C179.7,599.9,171.3,591.4,171.3,580.8z"/>
			<path class="st14" d="M252.2,589.2L252.2,589.2c2,0,3.6-1.6,3.6-3.6v-47c0-2-1.6-3.6-3.6-3.6l0,0c-2,0-3.6,1.6-3.6,3.6v47
				C248.5,587.5,250.2,589.2,252.2,589.2z"/>
			<path class="st3" d="M210.4,529.2v79.5c0,9.4,7.6,17.1,17.1,17.1h-15.6c-9.4,0-17.1-7.6-17.1-17.1v-79.5H210.4z"/>
		</g>
	</g>
</g>
<g id="contact_x5F_talking">
	<path class="st4" d="M382,193.1H140.2c-9.5,0-17.3-7.8-17.3-17.3V42.6c0-9.5,7.8-17.3,17.3-17.3H382c9.5,0,17.3,7.8,17.3,17.3
		v133.3C399.2,185.4,391.5,193.1,382,193.1z"/>
	<polygon class="st4" points="362.9,237.3 362.9,160.2 302.5,193.1 	"/>
	<path class="st11" d="M224.1,116.8h129.2c2.1,0,3.8-1.7,3.8-3.8v-7.1c0-2.1-1.7-3.8-3.8-3.8H224.1c-2.1,0-3.8,1.7-3.8,3.8v7.1
		C220.3,115.1,222.1,116.8,224.1,116.8z"/>
	<path class="st11" d="M168.8,116.8H206c2.1,0,3.8-1.7,3.8-3.8v-7.1c0-2.1-1.7-3.8-3.8-3.8h-37.3c-2.1,0-3.8,1.7-3.8,3.8v7.1
		C165,115.1,166.7,116.8,168.8,116.8z"/>
	<path class="st11" d="M298,68.9H168.8c-2.1,0-3.8,1.7-3.8,3.8v7.1c0,2.1,1.7,3.8,3.8,3.8H298c2.1,0,3.8-1.7,3.8-3.8v-7.1
		C301.8,70.6,300.1,68.9,298,68.9z"/>
	<path class="st11" d="M353.4,68.9h-37.3c-2.1,0-3.8,1.7-3.8,3.8v7.1c0,2.1,1.7,3.8,3.8,3.8h37.3c2.1,0,3.8-1.7,3.8-3.8v-7.1
		C357.1,70.6,355.4,68.9,353.4,68.9z"/>
	<path class="st11" d="M264.9,147.2h88.5c2.1,0,3.8-1.7,3.8-3.8v-7.1c0-2.1-1.7-3.8-3.8-3.8h-88.5c-2.1,0-3.8,1.7-3.8,3.8v7.1
		C261.1,145.5,262.8,147.2,264.9,147.2z"/>
</g>
<g>
	<g>
		<path id="SVGID_3_" class="st3" d="M134.2,240.7c6.2,0,12.2-0.8,16.4-6.9c8.3-11.9,21-22.6,35.3-10.5c8.2,7,2,21.4,9.1,28.3
			c6.3,6.1,14.2,5.1,17.4,15.3c4.7,14.9-10.1,28-14.9,40.9c-4,10.8,5,15,9,23.4c3.1,6.5,1.5,13.5-1.9,19.7c-6,11-19.2,19.8-16.2,34
			c2.6,11.9,4.9,22.4-5.5,31.4c-7.2,6.2-20.5,11.8-19.5,23.2c0.4,4,3.2,7.5,3.9,11.5c1.2,6.3-2.9,12.4-7.6,16.7
			c-10.8,9.8-20.2,19.1-28.3,31.5c-3.4,5.3-17.3,17.2-11.7,24.5c-10-13.1-20.6-25.9-29.8-39.7c-7.5-11.4-18.8-28-11.1-42
			c2.4-4.4,6.8-7.6,8.1-12.4c2.2-8.7-6.3-16.8-9.5-24.2c-5-11.6-1.3-25.1,7.5-33.8c4.2-4.1,8.7-8.7,9.3-14.5
			c0.7-6.4-3.3-12.3-5.1-18.2c-1.7-5.4-2.7-11.2-3.3-16.8c-0.4-4-0.6-8,0.3-11.9c1.8-7.4,8.4-11.5,13.3-16.7
			c11.7-12.5,5.6-27.1,10.7-41.6C114.7,239,124.7,240.7,134.2,240.7z"/>
	</g>
	<g>
		<defs>
			<path id="SVGID_00000150787377066627164080000011273104997471819679_" d="M134.2,240.7c6.2,0,12.2-0.8,16.4-6.9
				c8.3-11.9,21-22.6,35.3-10.5c8.2,7,2,21.4,9.1,28.3c6.3,6.1,14.2,5.1,17.4,15.3c4.7,14.9-10.1,28-14.9,40.9c-4,10.8,5,15,9,23.4
				c3.1,6.5,1.5,13.5-1.9,19.7c-6,11-19.2,19.8-16.2,34c2.6,11.9,4.9,22.4-5.5,31.4c-7.2,6.2-20.5,11.8-19.5,23.2
				c0.4,4,3.2,7.5,3.9,11.5c1.2,6.3-2.9,12.4-7.6,16.7c-10.8,9.8-20.2,19.1-28.3,31.5c-3.4,5.3-17.3,17.2-11.7,24.5
				c-10-13.1-20.6-25.9-29.8-39.7c-7.5-11.4-18.8-28-11.1-42c2.4-4.4,6.8-7.6,8.1-12.4c2.2-8.7-6.3-16.8-9.5-24.2
				c-5-11.6-1.3-25.1,7.5-33.8c4.2-4.1,8.7-8.7,9.3-14.5c0.7-6.4-3.3-12.3-5.1-18.2c-1.7-5.4-2.7-11.2-3.3-16.8
				c-0.4-4-0.6-8,0.3-11.9c1.8-7.4,8.4-11.5,13.3-16.7c11.7-12.5,5.6-27.1,10.7-41.6C114.7,239,124.7,240.7,134.2,240.7z"/>
		</defs>
		<clipPath id="SVGID_00000120527549517374840980000007313307249752015287_">
			<use xlink:href="#SVGID_00000150787377066627164080000011273104997471819679_"  style="overflow:visible;"/>
		</clipPath>
		<g style="clip-path:url(#SVGID_00000120527549517374840980000007313307249752015287_);">
			<path class="st16" d="M118.6,538.4c-4.3-49.8-0.4-100,8.8-149.1c8.8-46.8,20.3-93.8,37.8-138.1c5.8-14.7,12.3-29,19.6-43"/>
			<path class="st16" d="M224.1,275.1c-24.5,8.7-47.9,20.5-69.4,35.2c-5.4,3.7-8.5,4.9-13,9.6"/>
			<path class="st16" d="M130.1,373.2c23.5-15.2,50.2-25.5,77.9-30.1"/>
			<path class="st16" d="M120.8,437.5c21.9-19,48.6-32.4,76.9-38.6"/>
			<path class="st16" d="M143,318.2c-1.7-26.4-8.3-52.4-19.3-76.4"/>
			<path class="st16" d="M130.4,371.1c-11.1-23.8-27.2-45.3-46.9-62.7"/>
			<path class="st16" d="M119.4,439.3c-1.5-7.4-4.2-14.5-8-21c-4.3-7.6-10-14.3-15.8-20.9c-4.2-4.7-8.4-9.4-12.7-14"/>
		</g>
	</g>
</g>
<g>
	<g>
		<path id="SVGID_5_" class="st17" d="M58.2,331.5c-4.5,0.8-9,1.1-12.9-2.7c-7.7-7.5-18.4-13.5-27-2.7c-5,6.2,1.5,15.8-2.7,21.8
			c-3.7,5.3-9.6,5.7-10.5,13.5c-1.3,11.5,11.2,18.9,16.5,27.6c4.4,7.3-1.5,11.5-3.3,18.2c-1.4,5.2,0.8,10,4.1,14
			c5.9,7.1,16.7,11.7,16.4,22.4c-0.2,9-0.5,17,8.4,22c6.1,3.5,16.5,5.7,17.3,14.1c0.3,3-1.3,5.9-1.3,8.9c0,4.7,3.8,8.6,7.8,11.1
			c9.2,5.6,17.3,11.1,24.9,18.9c3.2,3.4,14.9,10.1,11.9,16.1c5.5-10.9,11.4-21.6,16.1-32.9c3.9-9.3,9.8-22.9,2.2-32
			c-2.3-2.8-6-4.6-7.6-7.9c-2.8-6,2.3-13,3.6-18.8c2-9.1-2.5-18.4-10.1-23.5c-3.6-2.4-7.5-5.1-8.7-9.2c-1.4-4.5,0.7-9.4,1.2-13.9
			c0.5-4.2,0.4-8.5,0.1-12.6c-0.2-2.9-0.7-5.9-1.9-8.6c-2.3-5.1-7.7-7.2-12-10.3c-10.2-7.4-7.8-18.9-13.5-28.7
			C72.2,327.5,65.2,330.2,58.2,331.5z"/>
	</g>
	<g>
		<defs>
			<path id="SVGID_00000163758440312265096620000014321290205103668916_" d="M58.2,331.5c-4.5,0.8-9,1.1-12.9-2.7
				c-7.7-7.5-18.4-13.5-27-2.7c-5,6.2,1.5,15.8-2.7,21.8c-3.7,5.3-9.6,5.7-10.5,13.5c-1.3,11.5,11.2,18.9,16.5,27.6
				c4.4,7.3-1.5,11.5-3.3,18.2c-1.4,5.2,0.8,10,4.1,14c5.9,7.1,16.7,11.7,16.4,22.4c-0.2,9-0.5,17,8.4,22
				c6.1,3.5,16.5,5.7,17.3,14.1c0.3,3-1.3,5.9-1.3,8.9c0,4.7,3.8,8.6,7.8,11.1c9.2,5.6,17.3,11.1,24.9,18.9
				c3.2,3.4,14.9,10.1,11.9,16.1c5.5-10.9,11.4-21.6,16.1-32.9c3.9-9.3,9.8-22.9,2.2-32c-2.3-2.8-6-4.6-7.6-7.9
				c-2.8-6,2.3-13,3.6-18.8c2-9.1-2.5-18.4-10.1-23.5c-3.6-2.4-7.5-5.1-8.7-9.2c-1.4-4.5,0.7-9.4,1.2-13.9c0.5-4.2,0.4-8.5,0.1-12.6
				c-0.2-2.9-0.7-5.9-1.9-8.6c-2.3-5.1-7.7-7.2-12-10.3c-10.2-7.4-7.8-18.9-13.5-28.7C72.2,327.5,65.2,330.2,58.2,331.5z"/>
		</defs>
		<clipPath id="SVGID_00000057131542709690209760000000557317192896630667_">
			<use xlink:href="#SVGID_00000163758440312265096620000014321290205103668916_"  style="overflow:visible;"/>
		</clipPath>
		<g style="clip-path:url(#SVGID_00000057131542709690209760000000557317192896630667_);">
			<path class="st19" d="M110.8,545.3c-3.7-36.7-13.6-72.6-27.1-106.9c-12.8-32.7-27.7-65.2-46.5-95C31,333.6,24.3,324,17.1,315"/>
			<path class="st19" d="M-2.2,368.9c19,2.9,37.6,8.2,55.2,15.9c4.5,1.9,6.8,2.4,10.8,5.2"/>
			<path class="st19" d="M79.6,427.1c-19.2-7.8-40-11.6-60.6-11"/>
			<path class="st19" d="M95.2,472.4c-18.5-10.7-39.7-16.8-61.1-17.4"/>
			<path class="st19" d="M62.7,388.9c-2.4-19.4-1.3-39.1,3.4-58.1"/>
			<path class="st19" d="M79.1,425.5c4.8-18.8,13.5-36.6,25.3-52"/>
			<path class="st19" d="M96.5,473.5c0.1-5.5,1.1-11.1,2.9-16.3c2.1-6.1,5.3-11.8,8.6-17.3c2.4-4,4.8-8,7.3-11.9"/>
		</g>
	</g>
</g>
<polygon class="st20" points="154.5,532.6 62.7,532.6 78.8,624.5 138.4,624.5 "/>
<rect x="51.4" y="506.8" class="st3" width="114.3" height="25.8"/>
<polygon class="st21" points="64.8,544.8 152.4,544.8 154.5,532.6 62.7,532.6 "/>
<path class="st3" d="M487.5,585.2c-2.8-0.5-5.5-0.9-8.3-1.4c-13.4-2.1-26.8-4.6-40.1-7.5c-26.4-5.7-52.9-10.7-79.7-13.2
	c-2.8-0.3-5.7-0.5-8.5-0.7c-12-0.9-24.6-1.2-35.7,4.5c-11,5.8-19.8,19.4-17.1,32.5c1.9,9.2,8.9,16.2,16.8,19.7
	c7.8,3.5,16.5,4.1,24.9,4.7c27.4,1.8,54.8,3.7,82.2,5.5c13.6,0.9,27.1,1.8,40.7,2.8c13,0.9,26.1,2.7,39.1,2.7c5.5,0,11.6-1,16.2-4.7
	c6.4-5.1,10.3-15.9,10.9-24.4c0.3-4.4-0.5-9.7-3.9-12.5c-1.8-1.5-4.1-1.9-6.3-2.3C508.3,589,497.9,587,487.5,585.2z"/>
<path class="st8" d="M518.2,627c6.6,1.4,11.8,7.2,18.4,9.1c4.7,1.4,9.7,0.6,14.3-1c4.2-1.6,8.4-2.4,12.7-3.8
	c3.3-1.1,7.8-3.3,11.4-2.6c9.4,1.9,18.7,8.6,27.2,12.9c1.9,1,4,2,6.1,1.6s3.9-3,2.7-4.7c2.4,2.3,5.7,6.8,9.6,5.1
	c1.6-0.7,2.6-2.9,1.7-4.4c1.4,1.5,2.8,3,4.6,3.8c1.9,0.7,4.3,0.4,5.4-1.3c0.5-0.8,0.7-1.8,0.7-2.7c0.2-3.3-0.8-6.5-2.2-9.4
	c-6.7-14.6-21.8-25.4-34.7-34.1c-2.3-1.5-4.6-3.1-7.2-3.9c-2.4-0.7-4.8-0.8-7.3-0.8c-16-0.1-31.9,2.5-47,7.6
	c-3.3,1.1-6.9,0.2-10.1-0.4c-2.4-0.5-4.9-0.9-7.3-0.2c-2.6,0.8-4.7,2.9-6.3,5.1c-3,4.1-5.2,9.5-4.9,14.7c0.3,3.9,0.6,8.1,5.2,9
	c1.9,0.3,3.8,0.1,5.7,0.3C517.3,626.8,517.8,626.9,518.2,627z"/>
<polygon class="st22" points="942.8,1028.2 97.4,1028.2 41.6,643.2 997.3,643.2 "/>
<path class="st23" d="M32.9,658.5H1006c9.9,0,17.9-7.7,17.9-17.1l0,0c0-9.5-8-17.1-17.9-17.1H32.9C23,624.3,15,632,15,641.4l0,0
	C15,650.9,23,658.5,32.9,658.5z"/>
<g id="contact_x5F_chat">
	<g>
		<path class="st3" d="M808.6,127.2h32c13.6,0,24.7,11.1,24.7,24.7l0,0c0,8.4-4.3,15.9-10.7,20.3v17.4l-17.8-13h-28.2
			c-13.6,0-24.7-11.1-24.7-24.7l0,0C783.9,138.3,795,127.2,808.6,127.2z"/>
		<circle class="st11" cx="842.5" cy="151.9" r="3.8"/>
		<circle class="st11" cx="824.6" cy="151.9" r="3.8"/>
		<circle class="st11" cx="806.7" cy="151.9" r="3.8"/>
	</g>
</g>
<path class="st24" d="M242.8,294.2c5.6-9.6,19.8-14.4,33.4,1.6c13.7-16,27.8-11.2,33.4-1.6c13.8,23.6-33.4,51.4-33.4,51.4
	S229,317.8,242.8,294.2z"/>
<g id="contact_x5F_email">
	<path class="st25" d="M588.1,66.2H657c2.6,0,4.7-2.1,4.7-4.7V18.6c0-2.6-2.1-4.7-4.7-4.7h-68.9c-2.6,0-4.7,2.1-4.7,4.7v42.9
		C583.4,64.1,585.5,66.2,588.1,66.2z"/>
	<path class="st26" d="M660.5,15.6l-34.3,33.3c-2,1.9-5.3,1.9-7.2,0l-34.3-33.3"/>
	<line class="st27" x1="660.5" y1="64.5" x2="632.3" y2="42.9"/>
	<line class="st27" x1="584.6" y1="64.5" x2="612.8" y2="42.9"/>
</g>
<g id="contact_x5F_message_00000147924279320975400970000000749082056744828568_">
	<g>
		<g>
			<g>
				<path class="st26" d="M850.1,382.8h-86.7c-2.8,0-5.1-2.3-5.1-5.1v-57.1c0-2.8,2.3-5.1,5.1-5.1h86.7c2.8,0,5.1,2.3,5.1,5.1v57.1
					C855.2,380.5,852.8,382.8,850.1,382.8z"/>
			</g>
		</g>
		<g>
			<g>
				<polygon class="st26" points="806.8,404 823.8,381.1 789.8,381.1 				"/>
			</g>
		</g>
		<g>
			<path class="st11" d="M832.2,357.8H828v-11.5v-1.9l0.1-2.1c-0.7,0.7-1.2,1.2-1.4,1.4l-2.3,1.8l-2-2.5l6.4-5.1h3.4V357.8z"/>
		</g>
		<g>
			<path class="st11" d="M801.2,337.3h-13.7c-5.8,0-10.6,4.8-10.6,10.6l0,0c0,3.6,1.8,6.8,4.6,8.7v7.5l7.6-5.6h12.1
				c5.8,0,10.6-4.8,10.6-10.6l0,0C811.8,342.1,807.1,337.3,801.2,337.3z"/>
		</g>
	</g>
</g>
<g>
	<g>
		<g>
			<g>
				<path class="st28" d="M547.6,832.2l8.2,0h2.8c2.3-0.7,4.6-1.3,6.9-2c12.2-3.8,24.2-8.3,36.7-10.9c9-1.9,18.2-2.7,27.5-3.2
					l2.8-7.6l-88.6-0.3c-8.6,0-16.7,3.1-23.1,8.3c-4.9,4-8.8,9.2-11.1,15.4l0,0.1l-4.2,11.5c13.8-1.9,27.4-4.6,40.9-8L547.6,832.2z"
					/>
				<path class="st29" d="M472.7,933.2l12.5,0.1c15.3,0.1,29-9.5,34.3-23.8l3.1-8.6c-13.2,2.5-26.6,4.3-40,5.3L472.7,933.2z"/>
				<path class="st4" d="M616.5,852l2-5.4l5.2-14.1l6-16.3c-9.2,0.5-18.4,1.3-27.5,3.2c-12.5,2.6-24.5,7.1-36.7,10.9
					c-2.3,0.7-4.6,1.3-6.9,2l27.1,0.1l-4.1,11.1l-1.1,2.9l-38.1-0.1l3.9-10.7c-13.5,3.4-27.1,6.1-40.9,8l-0.9,2.6l-8.7,23.9
					l-2.7,7.3l-10.5,28.8c13.4-1,26.7-2.8,40-5.3l5.8-15.9l5.4-14.7l38.1,0.1l-7.4,20.2c0.3-0.1,0.6-0.2,0.9-0.3
					c12.2-3.8,24.2-8.3,36.7-10.9c1.6-0.3,3.2-0.4,4.8-0.7l3-8.2L616.5,852z"/>
				<path class="st29" d="M565.3,890.3c-0.3,0.1-0.6,0.2-0.9,0.3l-3.6,9.9l-12,33l12.5,0.1c13.9,0.1,26.5-7.9,32.6-20.2
					c0.6-1.2,1.2-2.4,1.7-3.6l11.2-31c-1.6,0.3-3.2,0.4-4.8,0.7C589.5,882,577.5,886.5,565.3,890.3L565.3,890.3z"/>
				<path class="st28" d="M390.6,783.8l336.2,1.2c20.2,0.1,38.2-12.4,45.2-31.4l-336.2-1.2C415.7,752.4,397.6,764.9,390.6,783.8
					L390.6,783.8z"/>
				<path class="st4" d="M731.7,870.9l8.8-23.9l-74.6-0.3h-1.4l5.2-14.1l27.7,0.1l22.9,0.1c3.3,0,6.5-0.5,9.6-1.3
					c-2.8-0.6-5.5-1.2-8.3-1.9c-10-2.7-19.7-6.4-29.7-9c-15.5-3.9-31.5-5-47.5-4.8c-5.7,4.1-10.2,9.9-12.7,16.8l-5.2,14.1l-2.2,6
					l-6.6,17.9l76,0.3l-3.4,9.5c0.5,0.1,1,0.2,1.4,0.3c10,2.6,19.7,6.3,29.7,9c1.1,0.3,2.1,0.5,3.2,0.8l5.2-14.4L731.7,870.9z"/>
				<path class="st28" d="M691.9,820.6c10,2.6,19.7,6.3,29.7,9c2.7,0.8,5.5,1.3,8.3,1.9c11.1-3.1,20.4-11.2,24.6-22.5l-22.7-0.1
					l-65.8-0.2c-7.9,0-15.4,2.6-21.5,7C660.4,815.6,676.5,816.6,691.9,820.6L691.9,820.6z"/>
				<path class="st29" d="M691.7,880.6c-0.5-0.1-1-0.2-1.4-0.3l-6.2,17.2c-2.8,7.5-9.9,12.4-17.9,12.4l-37.3-0.1
					c-7.8,0-15.1,2.4-21.1,6.7c-5.9,4.2-10.5,10-13.1,17.1l88.5,0.3c15.3,0.1,29-9.5,34.3-23.8l7.2-19.8c-1.1-0.3-2.1-0.5-3.2-0.8
					C711.5,886.8,701.8,883.1,691.7,880.6L691.7,880.6z"/>
				<path class="st29" d="M292.4,925.9l-2.4,6.6l12.4,0.1c6.2,0,12.1-1.6,17.3-4.4c7.7-4.1,13.8-10.9,17-19.4l6.5-17.9
					c-11.4-3.5-22.6-7.5-33.6-12L292.4,925.9z"/>
				<path class="st28" d="M373.6,807.7l8.8-23.9l1.2-3.2c2.9-7.2,11.7-24.6,29.2-28.2l-18.7-0.1h-2.3l-60.4-0.2
					c-20.2-0.1-38.3,12.4-45.5,31.4l58.6,0.2l-8.8,23.9l-6.8,18.6c11.3,3.9,22.7,7.3,34.2,10.2L373.6,807.7z"/>
				<path class="st4" d="M363.1,836.3c-11.6-2.8-23-6.2-34.2-10.2l-13.3,36.3l-6,16.5c11,4.6,22.2,8.5,33.6,12l12.3-33.6
					L363.1,836.3z"/>
				<path class="st29" d="M436.5,906.9l-9.6,26.2l12.5,0.1c15.3,0.1,29-9.5,34.3-23.8l1-2.6C461.9,907.3,449.2,907.4,436.5,906.9
					L436.5,906.9z"/>
				<path class="st28" d="M410.5,832.8l0.4-1.1l7.6,0l-4.9,13.3c12.4,1.3,24.8,2.1,37.2,2.1l5.6-15.3l7.4,0l-5.6,15.2
					c13-0.2,26-1,38.9-2.5l11.4-31.1l2-5.4l-12.5-0.1c0,0,0,0,0,0l0,0l-32.8-0.1h-12.5l-33.1-0.1l-11-0.1h-1.5
					c-15.3-0.1-28.9,9.4-34.2,23.7l-2.4,6.5c11.8,2.6,23.7,4.7,35.7,6.2L410.5,832.8z"/>
				<path class="st29" d="M390.4,908.7l-8.8,24.1l12.4,0.1c15.3,0.1,29-9.5,34.3-23.8l1-2.6c-12.2-0.8-24.4-2.1-36.5-4.1
					L390.4,908.7z"/>
				<path class="st4" d="M450.9,847.2c-12.4-0.1-24.8-0.9-37.2-2.1l-21,57.2c12.1,1.9,24.3,3.3,36.5,4.1l7.2-19.8L450.9,847.2z"/>
				<path class="st4" d="M497.3,844.7c-12.9,1.5-25.9,2.3-38.9,2.5l-13.4,36.6l-8.5,23.1c12.7,0.6,25.4,0.4,38.1-0.3l10.7-29.4
					L497.3,844.7z"/>
				<path class="st4" d="M370.6,838.1l-6,16.3l-14.2,38.7c11.5,3.3,23.2,5.9,35,8.1l20.8-56.9C394.3,842.7,382.4,840.7,370.6,838.1
					L370.6,838.1z"/>
				<path class="st29" d="M338.2,926.6l-2.2,6l12.4,0.1c13.6,0.1,25.9-7.5,32.2-19.2c0.8-1.5,1.5-3,2.1-4.6l2.8-7.7
					c-11.8-2.1-23.5-4.8-35-8.1L338.2,926.6z"/>
			</g>
		</g>
		<g>
			<path class="st30" d="M610.5,784.6l116.2,0.4c20.2,0.1,38.2-12.4,45.2-31.4l-116.2-0.4C635.6,753.2,617.6,765.7,610.5,784.6
				L610.5,784.6z"/>
			<g>
				<path class="st11" d="M652.8,759.8l-6,16.4h-0.1l-5.9-16.4H639l6.8,18.3h2l6.9-18.3H652.8z"/>
				<path class="st11" d="M656.4,759.8l-0.1,18.3h1.8l0.1-18.3H656.4z"/>
				<path class="st11" d="M663.7,776.7l0-7.2l10.2,0V768l-10.2,0l0-6.6l10.9,0.1v-1.5l-12.7-0.1l-0.1,18.3l12.8,0.1v-1.5
					L663.7,776.7z"/>
				<path class="st11" d="M675.3,759.9v1.5l6.3,0l-0.1,16.8h1.8l0.1-16.8l6.4,0v-1.5L675.3,759.9z"/>
				<path class="st11" d="M704.2,760l-0.1,15.5h-0.1l-10.6-15.5h-2l-0.1,18.3h1.7l0.1-15.5h0.1l10.7,15.5h2L706,760H704.2z"/>
				<path class="st11" d="M716.9,760h-2l-7.4,18.3h1.8l2.3-5.7l8.4,0l2.2,5.7h1.9L716.9,760z M712.2,771.2l3.7-9.4l3.5,9.5
					L712.2,771.2z"/>
				<path class="st11" d="M741,760.1l-6.4,16l-6.3-16.1h-2.6l-0.1,18.3h1.7l0.1-15.8h0.1l6.2,15.9h1.6l6.3-15.8h0.1l-0.1,15.8h1.7
					l0.1-18.3H741z"/>
			</g>
		</g>
	</g>
</g>
</svg>
