<!DOCTYPE html>
<html lang="vi">

<head>
    <base href="{{ env('APP_ENV') == 'production' ? asset(''). 'public/' : asset('') }}">
    <title>@yield('title')</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151665684-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-151665684-1');
    </script>

    @stack('before-meta')
    @include('pages.layouts.meta.importMeta')
    @stack('after-meta')

    @stack('before-styles')
    @include('pages.layouts.styles.importCss')
    @stack('after-styles')
</head>

<body>
    @include('pages.layouts.header')
    <main class="main" id="fullpage">
        @yield('content')
        @include('pages.layouts.footer')
    </main>
    @include('pages.layouts.special')
</body>
@stack('before-scripts')
@include('pages.layouts.scripts.importJs')
@stack('after-scripts')
<div class="call_tmas">
    <a href="tel:1900998859">
        <svg id="188616919" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g transform="matrix(1,0,0,1,0,0)"><g id="188616919" opacity="1" style="mix-blend-mode:normal"><g><g><defs><clipPath id="lifeu2uoimxpfw7sj29" clipPathUnits="userSpaceOnUse"><path d="M30,60c-16.56854,0 -30,-13.43146 -30,-30v0c0,-16.56854 13.43146,-30 30,-30v0c16.56854,0 30,13.43146 30,30v0c0,16.56854 -13.43146,30 -30,30z"></path></clipPath></defs><path id="188616919_stroke_path" d="M30,60c-16.56854,0 -30,-13.43146 -30,-30v0c0,-16.56854 13.43146,-30 30,-30v0c16.56854,0 30,13.43146 30,30v0c0,16.56854 -13.43146,30 -30,30z" fill="none" stroke="rgb(255, 255, 255)" stroke-width="2" stroke-linecap="butt" stroke-linejoin="butt" stroke-dasharray="0 0" stroke-opacity="1" clip-path="url(#lifeu2uoimxpfw7sj29)"></path><g transform="matrix(1,0,0,1,0,0)"><g id="188616920" opacity="1" style="mix-blend-mode:normal"><g><g><path id="188616920_fill_path" d="M30,60c-16.56854,0 -30,-13.43146 -30,-30v0c0,-16.56854 13.43146,-30 30,-30v0c16.56854,0 30,13.43146 30,30v0c0,16.56854 -13.43146,30 -30,30z" fill-rule="nonzero" fill="rgb(255, 255, 255)" fill-opacity="1" style="mix-blend-mode:NORMAL"></path><g transform="matrix(1,0,0,1,7.5,21.5)"><g id="188616921" opacity="1" style="mix-blend-mode:normal"><g><g><g transform="matrix(1,0,0,1,20.3297,5.2507)"><g id="I188616921142114" opacity="1" style="mix-blend-mode:normal"><g><g><path id="I188616921142114_fill_path" d="M3.90314,2.24153h0.75679h0.26206c0.21226,-0.06183 0.42534,-0.11789 0.63596,-0.18466c1.12743,-0.35779 2.23935,-0.7741 3.39616,-1.01812c0.83915,-0.16457 1.68963,-0.26352 2.54385,-0.29597l0.25961,-0.7131l-8.20059,-0.02969c-0.68764,0.00411 -1.35795,0.2183 -1.92275,0.61442c-0.5648,0.39612 -0.99763,0.95562 -1.24156,1.60487v0.00659l-0.39268,1.0791c1.27572,-0.17723 2.54064,-0.42629 3.78884,-0.74605z" fill-rule="nonzero" fill="rgb(19, 76, 148)" fill-opacity="1" style="mix-blend-mode:NORMAL"></path></g></g></g></g><g transform="matrix(1,0,0,1,17.2936,13.9076)"><g id="I188616921142115" opacity="1" style="mix-blend-mode:normal"><g><g><path id="I188616921142115_fill_path" d="M0,3.02225l1.15437,0.00413c0.69113,0.00234 1.36627,-0.20997 1.9339,-0.60813c0.56763,-0.39816 1.00031,-0.96292 1.23939,-1.61775l0.28737,-0.8005c-1.22407,0.23232 -2.45971,0.39748 -3.70149,0.49467z" fill-rule="nonzero" fill="rgb(65, 128, 193)" fill-opacity="1" style="mix-blend-mode:NORMAL"></path></g></g></g></g><g transform="matrix(1,0,0,1,18.2046,5.9959)"><g id="I188616921142116" opacity="1" style="mix-blend-mode:normal"><g><g><path id="I188616921142116_fill_path" d="M12.39599,3.34539l0.18369,-0.50534l0.48003,-1.31907l0.55514,-1.52099c-0.85393,0.03282 -1.7041,0.13177 -2.54304,0.29597c-1.15682,0.24732 -2.26955,0.65951 -3.39698,1.01812c-0.21063,0.06678 -0.4237,0.12287 -0.63515,0.18552l2.50712,0.00906l-0.37962,1.04202l-0.10042,0.27619l-3.52678,-0.01318l0.36329,-0.99754c-1.248,0.32069 -2.51297,0.56975 -3.78884,0.74605l-0.08735,0.23911l-0.80985,2.23409l-0.24491,0.67933l-0.97232,2.69081c1.24169,-0.09801 2.47729,-0.26311 3.70149,-0.49462l0.53392,-1.48391l0.49473,-1.37759l3.52679,0.01238l-0.6825,1.89032c0.02694,-0.00907 0.0547,-0.01566 0.08164,-0.0239c1.12743,-0.35779 2.24016,-0.7741 3.39616,-1.01812c0.14613,-0.0305 0.29472,-0.04121 0.44166,-0.06677l0.27594,-0.76834z" fill-rule="nonzero" fill="rgb(41, 91, 157)" fill-opacity="1" style="mix-blend-mode:NORMAL"></path></g></g></g></g><g transform="matrix(1,0,0,1,24.3357,11.8376)"><g id="I188616921142117" opacity="1" style="mix-blend-mode:normal"><g><g><path id="I188616921142117_fill_path" d="M1.5299,1.08489l-0.08164,0.02395l-0.33472,0.92825l-1.11355,3.07997h1.15437c0.68682,-0.01583 1.35387,-0.2353 1.91811,-0.63108c0.56424,-0.39578 1.00074,-0.9504 1.25518,-1.5948l1.03926,-2.89118c-0.14695,0.02556 -0.29553,0.03627 -0.44085,0.06677c-1.15682,0.24732 -2.26955,0.65951 -3.39698,1.01812" fill-rule="nonzero" fill="rgb(65, 128, 193)" fill-opacity="1" style="mix-blend-mode:NORMAL"></path></g></g></g></g><g transform="matrix(1,0,0,1,9.6889,0.0363)"><g id="I188616921142118" opacity="1" style="mix-blend-mode:normal"><g><g><path id="I188616921142118_fill_path" d="M0,2.92995l31.12305,0.11211c0.91113,0.00321 1.80128,-0.27603 2.55024,-0.79999c0.74896,-0.52396 1.32064,-1.26741 1.63782,-2.12993l-31.12224,-0.11211c-0.91124,-0.00326 -1.80152,0.27594 -2.55061,0.79989c-0.7491,0.52396 -1.32092,1.26744 -1.63826,2.13003z" fill-rule="nonzero" fill="rgb(19, 76, 148)" fill-opacity="1" style="mix-blend-mode:NORMAL"></path></g></g></g></g><g transform="matrix(1,0,0,1,30.7199,5.9431)"><g id="I188616921142119" opacity="1" style="mix-blend-mode:normal"><g><g><path id="I188616921142119_fill_path" d="M10.5477,5.16733l0.81639,-2.23409l-6.91152,-0.02476h-0.12899l0.48003,-1.31902l2.56671,0.00906l2.11689,0.0074c0.30358,-0.00125 0.60562,-0.04364 0.89802,-0.12609c-0.25553,-0.05606 -0.51106,-0.11214 -0.76332,-0.18139c-0.92415,-0.25556 -1.82136,-0.6018 -2.74959,-0.84005c-1.44112,-0.34127 -2.91985,-0.49309 -4.3995,-0.45175c-0.53746,0.39277 -0.94721,0.93793 -1.17722,1.56633l-0.48085,1.31907l-0.2041,0.55973l-0.61066,1.67436l7.03887,0.02556l-0.31757,0.89036c0.04327,0.01072 0.08817,0.01565 0.13144,0.02637c0.92741,0.23825 1.82543,0.5845 2.74958,0.83924c0.09797,0.02721 0.19838,0.04617 0.29716,0.0709l0.47841,-1.33965z" fill-rule="nonzero" fill="rgb(41, 91, 157)" fill-opacity="1" style="mix-blend-mode:NORMAL"></path></g></g></g></g><g transform="matrix(1,0,0,1,33.1836,5.2943)"><g id="I188616921142120" opacity="1" style="mix-blend-mode:normal"><g><g><path id="I188616921142120_fill_path" d="M4.40358,1.10799c0.92823,0.23825 1.82625,0.5845 2.74958,0.83924c0.25226,0.07007 0.5078,0.12616 0.76332,0.18139c0.51731,-0.14111 0.99362,-0.40533 1.38905,-0.77051c0.39543,-0.36518 0.69848,-0.82069 0.88377,-1.32843l-2.10382,-0.0074l-6.09677,-0.02229c-0.71568,-0.00051 -1.41268,0.23063 -1.98871,0.65951c1.47965,-0.04139 2.95839,0.11048 4.3995,0.4518" fill-rule="nonzero" fill="rgb(19, 76, 148)" fill-opacity="1" style="mix-blend-mode:NORMAL"></path></g></g></g></g><g transform="matrix(1,0,0,1,28.5866,11.9884)"><g id="I188616921142121" opacity="1" style="mix-blend-mode:normal"><g><g><path id="I188616921142121_fill_path" d="M8.98105,0.02642c-0.04327,-0.01154 -0.08735,-0.01652 -0.13062,-0.02642l-0.57147,1.60759c-0.12431,0.34173 -0.34985,0.63648 -0.64594,0.84417c-0.29609,0.20769 -0.64836,0.31825 -1.00887,0.3166l-3.45167,-0.01238c-0.6907,-0.00088 -1.36507,0.21202 -1.93229,0.61c-0.56722,0.39798 -1.00005,0.96192 -1.24018,1.61589l8.19406,0.02969c0.69105,0.00241 1.36611,-0.2099 1.93362,-0.60808c0.56751,-0.39818 1.00002,-0.96297 1.23885,-1.6178l0.66453,-1.84911c-0.09878,-0.02473 -0.1992,-0.04369 -0.29798,-0.0709c-0.92333,-0.25474 -1.82136,-0.60099 -2.74959,-0.83924" fill-rule="nonzero" fill="rgb(65, 128, 193)" fill-opacity="1" style="mix-blend-mode:NORMAL"></path></g></g></g></g><g transform="matrix(1,0,0,1,0.3715,11.8549)"><g id="I188616921142122" opacity="1" style="mix-blend-mode:normal"><g><g><path id="I188616921142122_fill_path" d="M0.22451,4.39405l-0.22451,0.61996l1.14865,0.00413c0.69003,-0.00244 1.36302,-0.21665 1.92975,-0.61417c0.56672,-0.39752 1.00041,-0.9596 1.24354,-1.61171l0.60494,-1.67023c-1.05314,-0.32316 -2.0894,-0.69718 -3.1088,-1.12202z" fill-rule="nonzero" fill="rgb(65, 128, 193)" fill-opacity="1" style="mix-blend-mode:NORMAL"></path></g></g></g></g><g transform="matrix(1,0,0,1,0,0)"><g id="I188616921142123" opacity="1" style="mix-blend-mode:normal"><g><g><path id="I188616921142123_fill_path" d="M8.11569,5.19705l0.81639,-2.23414l0.11021,-0.29843c0.27267,-0.67601 1.08416,-2.29925 2.70305,-2.63808l-1.73074,-0.00659h-0.21226l-5.59387,-0.01977c-0.91367,-0.00332 -1.80649,0.27559 -2.55872,0.79929c-0.75223,0.5237 -1.32788,1.26714 -1.64975,2.13063l5.42488,0.01977l-0.81639,2.23414l-0.62943,1.73615c1.04062,0.36768 2.09702,0.68428 3.16921,0.94974z" fill-rule="nonzero" fill="rgb(19, 76, 148)" fill-opacity="1" style="mix-blend-mode:NORMAL"></path></g></g></g></g><g transform="matrix(1,0,0,1,2.1904,6.9225)"><g id="I188616921142124" opacity="1" style="mix-blend-mode:normal"><g><g><path id="I188616921142124_fill_path" d="M4.95709,0.94969c-1.0711,-0.26436 -2.1275,-0.58091 -3.16921,-0.94969l-1.23029,3.39239l-0.55759,1.53915c1.01722,0.42539 2.05348,0.7991 3.1088,1.12117l1.13804,-3.14176z" fill-rule="nonzero" fill="rgb(41, 91, 157)" fill-opacity="1" style="mix-blend-mode:NORMAL"></path></g></g></g></g><g transform="matrix(1,0,0,1,13.0484,14.446)"><g id="I188616921142125" opacity="1" style="mix-blend-mode:normal"><g><g><path id="I188616921142125_fill_path" d="M0.88904,0.02144l-0.88904,2.44763l1.15355,0.00413c0.69119,0.00258 1.36643,-0.20964 1.9341,-0.60783c0.56768,-0.39819 1.00031,-0.96309 1.23919,-1.61805l0.08898,-0.24731c-1.17559,0.06595 -2.35364,0.07666 -3.53005,0.0239" fill-rule="nonzero" fill="rgb(65, 128, 193)" fill-opacity="1" style="mix-blend-mode:NORMAL"></path></g></g></g></g><g transform="matrix(1,0,0,1,7.8431,5.2127)"><g id="I188616921142126" opacity="1" style="mix-blend-mode:normal"><g><g><path id="I188616921142126_fill_path" d="M3.69333,2.33474l0.03674,-0.10058h0.70617l-0.45065,1.24485c1.14294,0.12201 2.29323,0.19287 3.44351,0.20112l0.52004,-1.43278h0.6825l-0.51432,1.42126c1.20452,-0.01386 2.40755,-0.09007 3.60434,-0.22834l1.05395,-2.91015l0.18287,-0.50368h-1.16008l-3.03859,-0.01157l-1.15519,-0.00413l-3.06389,-0.01072h-1.01885h-0.13634c-0.68948,-0.00244 -1.36302,0.20937 -1.92924,0.60667c-0.56621,0.3973 -0.99769,0.96089 -1.23589,1.61428l-0.22042,0.60919c1.09232,0.24732 2.19689,0.43612 3.30799,0.57709z" fill-rule="nonzero" fill="rgb(19, 76, 148)" fill-opacity="1" style="mix-blend-mode:NORMAL"></path></g></g></g></g><g transform="matrix(1,0,0,1,8.8554,14.047)"><g id="I188616921142127" opacity="1" style="mix-blend-mode:normal"><g><g><path id="I188616921142127_fill_path" d="M0.81639,0.60018l-0.81639,2.25225l1.14866,0.00413c0.69116,0.00246 1.36635,-0.20981 1.934,-0.60798c0.56765,-0.39818 1.00031,-0.963 1.23929,-1.6179l0.08899,-0.24731c-1.13151,-0.07255 -2.25758,-0.20035 -3.3782,-0.38337z" fill-rule="nonzero" fill="rgb(65, 128, 193)" fill-opacity="1" style="mix-blend-mode:NORMAL"></path></g></g></g></g><g transform="matrix(1,0,0,1,9.8889,8.6942)"><g id="I188616921142128" opacity="1" style="mix-blend-mode:normal"><g><g><path id="I188616921142128_fill_path" d="M5.38324,0.20117c-1.15029,-0.00824 -2.29976,-0.08246 -3.44433,-0.20117l-1.93891,5.3528c1.11954,0.18137 2.2456,0.30887 3.3782,0.38251l0.67107,-1.85077z" fill-rule="nonzero" fill="rgb(41, 91, 157)" fill-opacity="1" style="mix-blend-mode:NORMAL"></path></g></g></g></g><g transform="matrix(1,0,0,1,13.9373,8.6571)"><g id="I188616921142129" opacity="1" style="mix-blend-mode:normal"><g><g><path id="I188616921142129_fill_path" d="M5.62735,0c-1.19679,0.13827 -2.39982,0.21448 -3.60434,0.22834l-1.24009,3.42208l-0.78292,2.16238c1.17641,0.05276 2.35446,0.04205 3.53087,-0.0239l0.99436,-2.74687z" fill-rule="nonzero" fill="rgb(41, 91, 157)" fill-opacity="1" style="mix-blend-mode:NORMAL"></path></g></g></g></g><g transform="matrix(1,0,0,1,5.9826,8.0363)"><g id="I188616921142130" opacity="1" style="mix-blend-mode:normal"><g><g><path id="I188616921142130_fill_path" d="M1.85891,0.00086l-0.55269,1.52512l-1.30622,3.61746c1.06838,0.30448 2.14927,0.55702 3.24268,0.75763l1.9283,-5.32397c-1.1111,-0.14015 -2.21567,-0.32977 -3.30799,-0.57709" fill-rule="nonzero" fill="rgb(41, 91, 157)" fill-opacity="1" style="mix-blend-mode:NORMAL"></path></g></g></g></g><g transform="matrix(1,0,0,1,4.6371,13.178)"><g id="I188616921142131" opacity="1" style="mix-blend-mode:normal"><g><g><path id="I188616921142131_fill_path" d="M0.2041,3.14347l-0.2041,0.56224h1.14866c0.68965,-0.00405 1.36193,-0.21887 1.92835,-0.61618c0.56642,-0.39731 1.00044,-0.9585 1.24494,-1.6097l0.26124,-0.7222c-1.09232,-0.1995 -2.17322,-0.45205 -3.24268,-0.75763z" fill-rule="nonzero" fill="rgb(65, 128, 193)" fill-opacity="1" style="mix-blend-mode:NORMAL"></path></g></g></g></g><g transform="matrix(1,0,0,1,30.052,0.1096)"><g id="I188616921142132" opacity="1" style="mix-blend-mode:normal"><g><g><path id="I188616921142132_fill_path" d="M0,2.92995l10.75914,0.03874c0.91124,0.00326 1.80152,-0.27594 2.55062,-0.79989c0.7491,-0.52396 1.32092,-1.26744 1.63826,-2.13003l-10.75914,-0.03874c-0.91124,-0.00326 -1.80152,0.27594 -2.55062,0.79989c-0.7491,0.52396 -1.32092,1.26744 -1.63826,2.13003z" fill-rule="nonzero" fill="rgb(236, 32, 36)" fill-opacity="1" style="mix-blend-mode:NORMAL"></path></g></g></g></g><g transform="matrix(1,0,0,1,32.6914,0.7206)"><g id="I18861692119288" opacity="1" style="mix-blend-mode:normal"><g><g><g transform="matrix(1,0,0,1,0,0)"><g id="I188616921142133" opacity="1" style="mix-blend-mode:normal"><g><g><path id="I188616921142133_fill_path" d="M1.27601,0.00413l-0.55269,1.53171h-0.0049l-0.54617,-1.53583h-0.17226l0.62535,1.71476h0.18532l0.6376,-1.70983z" fill-rule="nonzero" fill="rgb(255, 255, 255)" fill-opacity="1" style="mix-blend-mode:NORMAL"></path></g></g></g></g><g transform="matrix(1,0,0,1,1.6017,0.0049)"><g id="I188616921142134" opacity="1" style="mix-blend-mode:normal"><g><g><path id="I188616921142134_fill_path" d="M0.00572,0l-0.00572,1.7123h0.16328l0.00571,-1.71149z" fill-rule="nonzero" fill="rgb(255, 255, 255)" fill-opacity="1" style="mix-blend-mode:NORMAL"></path></g></g></g></g><g transform="matrix(1,0,0,1,2.1128,0.0032)"><g id="I188616921142135" opacity="1" style="mix-blend-mode:normal"><g><g><path id="I188616921142135_fill_path" d="M0.16899,1.5779v-0.67762h0.94456v-0.13852h-0.94456v-0.6191h1.01151v-0.13852l-1.17396,-0.00413l-0.00653,1.7123l1.18784,0.00413v-0.13852z" fill-rule="nonzero" fill="rgb(255, 255, 255)" fill-opacity="1" style="mix-blend-mode:NORMAL"></path></g></g></g></g><g transform="matrix(1,0,0,1,3.3553,0.0115)"><g id="I188616921142136" opacity="1" style="mix-blend-mode:normal"><g><g><path id="I188616921142136_fill_path" d="M0,0v0.13852h0.5878l-0.00572,1.57377h0.16328l0.00571,-1.57377h0.59106v-0.13767z" fill-rule="nonzero" fill="rgb(255, 255, 255)" fill-opacity="1" style="mix-blend-mode:NORMAL"></path></g></g></g></g><g transform="matrix(1,0,0,1,4.8509,0.0181)"><g id="I188616921142137" opacity="1" style="mix-blend-mode:normal"><g><g><path id="I188616921142137_fill_path" d="M1.18049,0.00332l-0.0049,1.44929h-0.0049l-0.98374,-1.45261h-0.18124l-0.00572,1.7123h0.16083l0.0049,-1.44848l0.98864,1.45261h0.18124l0.00571,-1.71144z" fill-rule="nonzero" fill="rgb(255, 255, 255)" fill-opacity="1" style="mix-blend-mode:NORMAL"></path></g></g></g></g><g transform="matrix(1,0,0,1,6.3433,0.0247)"><g id="I188616921142138" opacity="1" style="mix-blend-mode:normal"><g><g><path id="I188616921142138_fill_path" d="M0.867,0h-0.18124l-0.68576,1.70897h0.16327l0.20981,-0.53009h0.7723l0.20573,0.53095h0.1747zM0.42615,1.04207l0.34288,-0.88131l0.32655,0.88377z" fill-rule="nonzero" fill="rgb(255, 255, 255)" fill-opacity="1" style="mix-blend-mode:NORMAL"></path></g></g></g></g><g transform="matrix(1,0,0,1,8.0201,0.0289)"><g id="I188616921142139" opacity="1" style="mix-blend-mode:normal"><g><g><path id="I188616921142139_fill_path" d="M1.41479,0.00413l-0.5878,1.50041l-0.58208,-1.50454h-0.23838l-0.00653,1.7123h0.1592l0.0049,-1.47978h0.01143l0.578,1.48391h0.15021l0.58372,-1.47817h0.00816l-0.0049,1.48391h0.1543l0.00571,-1.71225z" fill-rule="nonzero" fill="rgb(255, 255, 255)" fill-opacity="1" style="mix-blend-mode:NORMAL"></path></g></g></g></g></g></g></g></g></g></g></g></g></g></g></g></g><g transform="matrix(1,0,0,1,0,0)"><g id="188620128" opacity="1" style="mix-blend-mode:normal"><g><g><defs><clipPath id="lifeu2uphghb9fw7kf5" clipPathUnits="userSpaceOnUse"><path d="M60,30c0,3.147 -0.495,6.276 -1.467,9.27c-0.972,2.994 -2.412,5.817 -4.263,8.364c-1.851,2.547 -4.089,4.785 -6.636,6.636c-2.547,1.851 -5.37,3.291 -8.364,4.263c-2.994,0.972 -6.123,1.467 -9.27,1.467c-3.147,0 -6.276,-0.495 -9.27,-1.467c-2.994,-0.972 -5.817,-2.412 -8.364,-4.263c-2.547,-1.851 -4.785,-4.089 -6.636,-6.636c-1.851,-2.547 -3.291,-5.37 -4.263,-8.364c-0.972,-2.994 -1.467,-6.123 -1.467,-9.27c0,-3.147 0.495,-6.276 1.467,-9.27c0.972,-2.994 2.412,-5.817 4.263,-8.364c1.851,-2.547 4.089,-4.785 6.636,-6.636c2.547,-1.851 5.37,-3.291 8.364,-4.263c2.994,-0.972 6.123,-1.467 9.27,-1.467c3.147,0 6.276,0.495 9.27,1.467c2.994,0.972 5.817,2.412 8.364,4.263c2.547,1.851 4.785,4.089 6.636,6.636c1.851,2.547 3.291,5.37 4.263,8.364c0.972,2.994 1.467,6.123 1.467,9.27z"></path></clipPath></defs><path id="188620128_stroke_path" d="M60,30c0,3.147 -0.495,6.276 -1.467,9.27c-0.972,2.994 -2.412,5.817 -4.263,8.364c-1.851,2.547 -4.089,4.785 -6.636,6.636c-2.547,1.851 -5.37,3.291 -8.364,4.263c-2.994,0.972 -6.123,1.467 -9.27,1.467c-3.147,0 -6.276,-0.495 -9.27,-1.467c-2.994,-0.972 -5.817,-2.412 -8.364,-4.263c-2.547,-1.851 -4.785,-4.089 -6.636,-6.636c-1.851,-2.547 -3.291,-5.37 -4.263,-8.364c-0.972,-2.994 -1.467,-6.123 -1.467,-9.27c0,-3.147 0.495,-6.276 1.467,-9.27c0.972,-2.994 2.412,-5.817 4.263,-8.364c1.851,-2.547 4.089,-4.785 6.636,-6.636c2.547,-1.851 5.37,-3.291 8.364,-4.263c2.994,-0.972 6.123,-1.467 9.27,-1.467c3.147,0 6.276,0.495 9.27,1.467c2.994,0.972 5.817,2.412 8.364,4.263c2.547,1.851 4.785,4.089 6.636,6.636c1.851,2.547 3.291,5.37 4.263,8.364c0.972,2.994 1.467,6.123 1.467,9.27z" fill="none" stroke="rgb(255, 255, 255)" stroke-width="2" stroke-linecap="butt" stroke-linejoin="butt" stroke-dasharray="0 0" stroke-opacity="1" clip-path="url(#lifeu2uphghb9fw7kf5)"></path></g></g></g></g></g></g></g></g><animateTransform href="#188620128" attributeName="transform" type="translate" values="30 30;30 30;30 30" dur="2s" repeatCount="indefinite" calcMode="spline" keyTimes="0;0.5;1" keySplines="0.5 0.35 0.15 1;0.5 0.35 0.15 1" additive="sum" fill="freeze"></animateTransform><animateTransform href="#188620128" attributeName="transform" type="scale" values="1 1;1.2 1.2;1 1" dur="2s" repeatCount="indefinite" calcMode="spline" keyTimes="0;0.5;1" keySplines="0.5 0.35 0.15 1;0.5 0.35 0.15 1" additive="sum" fill="freeze"></animateTransform><animateTransform href="#188620128" attributeName="transform" type="translate" values="-30 -30;-30 -30;-30 -30" dur="2s" repeatCount="indefinite" calcMode="spline" keyTimes="0;0.5;1" keySplines="0.5 0.35 0.15 1;0.5 0.35 0.15 1" additive="sum" fill="freeze"></animateTransform></svg>
    </a>
</div>
</html>